#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\emergencystretch 3em
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , Brian Dillon
\backslash
thanks{Dyson School, Cornell University, Ithaca, United States} , Emmanuel
 Hami
\backslash
footnotemark[1] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}}
\end_layout

\end_inset


\end_layout

\end_inset

Why do farmers sell immediately after harvest when prices are lowest? A
 mock report
\end_layout

\begin_layout Abstract
It is often observed that smallholder farmers sell most—if not all—of their
 marketable surplus or cash crops immediately after the harvest during which
 seasonal price movement reach their lowest point.
 There are many possible reasons why farmers choose the sell early at low
 prices instead of waiting a few months until prices recover.
 Most of the explanations above focus on hard constraints to farmers' exploiting
 intertemporal arbitrate.
 In this study, we zoom in on two potential behavioural explanations why
 farmers seemingly sell at sub-optimal time.
 One potential explanation is situated at the household expenditure side,
 and assumes that households face challenges in accurately predictive future
 expenditures.
 Such budget neglect leads farmer to sell more early on and save too little
 for later in the year.
 A second potential explanation is situates at the household income side.
 Here the assumption is that farmers face cognitive challenges in making
 inter-temporal cost benefit calculations and fail to commit to certain
 thresholds.
 This document has been prepared after baseline data was collected and runs
 the analysis that on data that was simulated from this.
 This paper serves as a mock report that pre-registers the entire analysis
 (including specifications to be chosen, code to be ran, and results to
 be reported), thereby going further than the usual pre-registered pre-analysis
 plans.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

balance <- readRDS(paste(path,"results/balace.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

balance_het <- readRDS(paste(path,"results/balace_het.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

prim_maize  <- readRDS(paste(path,"results/prim_maize.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

prim_gnuts  <- readRDS(paste(path,"results/prim_gnuts.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

prim_soy  <- readRDS(paste(path,"results/prim_soy.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
This document has been prepared after baseline data was collected and runs
 the analysis that on data that was simulated from this.
 This paper serves as a mock report that pre-registers the entire analysis
 (including specifications to be chosen, code to be ran, and results to
 be reported), thereby going further than the usual pre-registered pre-analysis
 plans.
\end_layout

\begin_layout Section*
Baseline balance
\end_layout

\begin_layout Standard
We follow our pre-analysis plan states and demonstrate baseline balance
 by constructing a standard balance table consisting of the following variables
 household/demographic characteristics (inspired by balance tables in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.101.6.2350,10.1093/qje/qju002"
literal "false"

\end_inset

): household head is female (1=yes), household size (number of people),
 age of household head (years), number of years of education of the household
 head (years), material of roof (corrugated iron = 1), number of rooms in
 the house, cultivated acreage (maize+groundnuts+soybean), hired in agricultural
 labour (1=yes), distance to nearest all weather road (km), distance to
 nearest market (km).
 We also report t-tests comparing treatment and control (unadjusted for
 multiple hypothesis testing) as well as a joint F-test from a regression
 of the treatment assignment on all variables in the balance table.
 Results are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_main"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household head is female & 
\backslash
Sexpr{balance[1,1]} & 
\backslash
Sexpr{balance[1,4]}$^{
\backslash
Sexpr{ifelse(balance[1,6]<.01,"**",ifelse(balance[1,6]<.05,"*",ifelse(balance[1,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[1,7]}$^{
\backslash
Sexpr{ifelse(balance[1,9]<.01,"**",ifelse(balance[1,9]<.05,"*",ifelse(balance[1,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,5]})  & (
\backslash
Sexpr{balance[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household size (number of people) & 
\backslash
Sexpr{balance[2,1]} & 
\backslash
Sexpr{balance[2,4]}$^{
\backslash
Sexpr{ifelse(balance[2,6]<.01,"**",ifelse(balance[2,6]<.05,"*",ifelse(balance[2,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[2,7]}$^{
\backslash
Sexpr{ifelse(balance[2,9]<.01,"**",ifelse(balance[2,9]<.05,"*",ifelse(balance[2,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,5]})  & (
\backslash
Sexpr{balance[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Age of household head (year) & 
\backslash
Sexpr{balance[3,1]} & 
\backslash
Sexpr{balance[3,4]}$^{
\backslash
Sexpr{ifelse(balance[3,6]<.01,"**",ifelse(balance[3,6]<.05,"*",ifelse(balance[3,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[3,7]}$^{
\backslash
Sexpr{ifelse(balance[3,9]<.01,"**",ifelse(balance[3,9]<.05,"*",ifelse(balance[3,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,5]})  & (
\backslash
Sexpr{balance[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Years of education of household head & 
\backslash
Sexpr{balance[4,1]} & 
\backslash
Sexpr{balance[4,4]}$^{
\backslash
Sexpr{ifelse(balance[4,6]<.01,"**",ifelse(balance[4,6]<.05,"*",ifelse(balance[4,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[4,7]}$^{
\backslash
Sexpr{ifelse(balance[4,9]<.01,"**",ifelse(balance[4,9]<.05,"*",ifelse(balance[4,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,5]})  & (
\backslash
Sexpr{balance[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Roof of main building is corrugated iron & 
\backslash
Sexpr{balance[5,1]} & 
\backslash
Sexpr{balance[5,4]}$^{
\backslash
Sexpr{ifelse(balance[5,6]<.01,"**",ifelse(balance[5,6]<.05,"*",ifelse(balance[5,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[5,7]}$^{
\backslash
Sexpr{ifelse(balance[5,9]<.01,"**",ifelse(balance[5,9]<.05,"*",ifelse(balance[5,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,5]})  & (
\backslash
Sexpr{balance[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of rooms in house & 
\backslash
Sexpr{balance[6,1]} & 
\backslash
Sexpr{balance[6,4]}$^{
\backslash
Sexpr{ifelse(balance[6,6]<.01,"**",ifelse(balance[6,6]<.05,"*",ifelse(balance[6,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[6,7]}$^{
\backslash
Sexpr{ifelse(balance[6,9]<.01,"**",ifelse(balance[6,9]<.05,"*",ifelse(balance[6,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[6,2]}) & (
\backslash
Sexpr{balance[6,5]})  & (
\backslash
Sexpr{balance[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Area of cultivated land (acres) & 
\backslash
Sexpr{balance[7,1]} & 
\backslash
Sexpr{balance[7,4]}$^{
\backslash
Sexpr{ifelse(balance[7,6]<.01,"**",ifelse(balance[7,6]<.05,"*",ifelse(balance[7,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[7,7]}$^{
\backslash
Sexpr{ifelse(balance[7,9]<.01,"**",ifelse(balance[7,9]<.05,"*",ifelse(balance[7,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[7,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[7,2]}) & (
\backslash
Sexpr{balance[7,5]})  & (
\backslash
Sexpr{balance[7,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Hired labour for maize, soybean or gnut productions? & 
\backslash
Sexpr{balance[8,1]} & 
\backslash
Sexpr{balance[8,4]}$^{
\backslash
Sexpr{ifelse(balance[8,6]<.01,"**",ifelse(balance[8,6]<.05,"*",ifelse(balance[8,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[8,7]}$^{
\backslash
Sexpr{ifelse(balance[8,9]<.01,"**",ifelse(balance[8,9]<.05,"*",ifelse(balance[8,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[8,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[8,2]}) & (
\backslash
Sexpr{balance[8,5]})  & (
\backslash
Sexpr{balance[8,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Distance to nearest all weather road (km) & 
\backslash
Sexpr{balance[9,1]} & 
\backslash
Sexpr{balance[9,4]}$^{
\backslash
Sexpr{ifelse(balance[9,6]<.01,"**",ifelse(balance[9,6]<.05,"*",ifelse(balance[9,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[9,7]}$^{
\backslash
Sexpr{ifelse(balance[9,9]<.01,"**",ifelse(balance[9,9]<.05,"*",ifelse(balance[9,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[9,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[9,2]}) & (
\backslash
Sexpr{balance[9,5]})  & (
\backslash
Sexpr{balance[9,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Distance to nearest market (km) & 
\backslash
Sexpr{balance[10,1]} & 
\backslash
Sexpr{balance[10,4]}$^{
\backslash
Sexpr{ifelse(balance[10,6]<.01,"**",ifelse(balance[10,6]<.05,"*",ifelse(balance[10
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[10,7]}$^{
\backslash
Sexpr{ifelse(balance[10,9]<.01,"**",ifelse(balance[10,9]<.05,"*",ifelse(balance[10
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[10,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[10,2]}) & (
\backslash
Sexpr{balance[10,5]})  & (
\backslash
Sexpr{balance[10,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

F-test C/T1 (p-value) & 
\backslash
Sexpr{balance[11,1]} & (
\backslash
Sexpr{balance[11,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F-test C/T2  (p-value) & 
\backslash
Sexpr{balance[12,1]} & (
\backslash
Sexpr{balance[12,2]})& 
\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Likelihood Ratio Test (p-value) & 
\backslash
Sexpr{balance[13,1]} & (
\backslash
Sexpr{balance[13,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below);  **, * and + denote significance at the 1, 5 and 10 percent levels.
 F-test test for joint significance in a regression with treatment status
 on the left hand side (T1/C or T2/C).
 Likelihood ratio test is derived from a multinomial model where the left
 hand side has three levels (T1,T2,C).
 All models include village fixed effects.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance table
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_main"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The pre-analysis plan also states that we assess balance on a range of character
istics that we will use to investigate heterogeneous treatment effects.
 The variables mentioned there are access to credit, access to storage facility,
 membership of (marketing related) cooperative, livestock asset ownership,
 whether the household already makes a budget.
 Results for these variables are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_cond"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household has access to credit & 
\backslash
Sexpr{balance_het[1,1]} & 
\backslash
Sexpr{balance_het[1,4]}$^{
\backslash
Sexpr{ifelse(balance_het[1,6]<.01,"**",ifelse(balance_het[1,6]<.05,"*",ifelse(bala
nce_het[1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[1,7]}$^{
\backslash
Sexpr{ifelse(balance_het[1,9]<.01,"**",ifelse(balance_het[1,9]<.05,"*",ifelse(bala
nce_het[1,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[1,2]}) & (
\backslash
Sexpr{balance_het[1,5]})  & (
\backslash
Sexpr{balance_het[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household has access to storage & 
\backslash
Sexpr{balance_het[2,1]} & 
\backslash
Sexpr{balance_het[2,4]}$^{
\backslash
Sexpr{ifelse(balance_het[2,6]<.01,"**",ifelse(balance_het[2,6]<.05,"*",ifelse(bala
nce_het[2,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[2,7]}$^{
\backslash
Sexpr{ifelse(balance_het[2,9]<.01,"**",ifelse(balance_het[2,9]<.05,"*",ifelse(bala
nce_het[2,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[2,2]}) & (
\backslash
Sexpr{balance_het[2,5]})  & (
\backslash
Sexpr{balance_het[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Cooperative member & 
\backslash
Sexpr{balance_het[3,1]} & 
\backslash
Sexpr{balance_het[3,4]}$^{
\backslash
Sexpr{ifelse(balance_het[3,6]<.01,"**",ifelse(balance_het[3,6]<.05,"*",ifelse(bala
nce_het[3,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[3,7]}$^{
\backslash
Sexpr{ifelse(balance_het[3,9]<.01,"**",ifelse(balance_het[3,9]<.05,"*",ifelse(bala
nce_het[3,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[3,2]}) & (
\backslash
Sexpr{balance_het[3,5]})  & (
\backslash
Sexpr{balance_het[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Has livestock & 
\backslash
Sexpr{balance_het[4,1]} & 
\backslash
Sexpr{balance_het[4,4]}$^{
\backslash
Sexpr{ifelse(balance_het[4,6]<.01,"**",ifelse(balance_het[4,6]<.05,"*",ifelse(bala
nce_het[4,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[4,7]}$^{
\backslash
Sexpr{ifelse(balance_het[4,9]<.01,"**",ifelse(balance_het[4,9]<.05,"*",ifelse(bala
nce_het[4,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[4,2]}) & (
\backslash
Sexpr{balance_het[4,5]})  & (
\backslash
Sexpr{balance_het[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Makes a budget & 
\backslash
Sexpr{balance_het[5,1]} & 
\backslash
Sexpr{balance_het[5,4]}$^{
\backslash
Sexpr{ifelse(balance_het[5,6]<.01,"**",ifelse(balance_het[5,6]<.05,"*",ifelse(bala
nce_het[5,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[5,7]}$^{
\backslash
Sexpr{ifelse(balance_het[5,9]<.01,"**",ifelse(balance_het[5,9]<.05,"*",ifelse(bala
nce_het[5,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[5,2]}) & (
\backslash
Sexpr{balance_het[5,5]})  & (
\backslash
Sexpr{balance_het[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

F-test C/T1 (p-value) & 
\backslash
Sexpr{balance_het[11,1]} & (
\backslash
Sexpr{balance_het[11,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F-test C/T2  (p-value) & 
\backslash
Sexpr{balance_het[12,1]} & (
\backslash
Sexpr{balance_het[12,2]})& 
\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Likelihood Ratio Test (p-value) & 
\backslash
Sexpr{balance_het[13,1]} & (
\backslash
Sexpr{balance_het[13,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below);  **, * and + denote significance at the 1, 5 and 10 percent levels.
 F-test test for joint significance in a regression with treatment status
 on the left hand side (T1/C or T2/C).
 Likelihood ratio test is derived from a multinomial model where the left
 hand side has three levels (T1,T2,C).
 All models include village fixed effects.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance table for conditioning variables
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_cond"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Primary outcomes
\end_layout

\begin_layout Standard
A first primary outcome we consider is stocks of the three commodities at
 the time of the midline/endline.
 
\end_layout

\begin_layout Standard
A first primary outcome is commodity still in stock.
 We will look at absolute values in kg, as well as stock as a share of quantity
 harvested.
 For stock, we can not create a variable for stock at baseline to include
 as a control in the ANCOVA specification, as we only asked for production
 and sales transaction during baseline data collection.
 As such, we provide simple treatment control differences.
\end_layout

\begin_layout Standard
A second primary outcome tests if the household sold at least once before
 a particular date.
 The binary variable that indicates if the household sold at baseline is
 constructed by checking if the household sold before first of October 2021.
 
\end_layout

\begin_layout Standard
The third primary outcome is quantity sold.
 While we may not find that the treatment reduced the fact that farmers
 sell early, we still may find that farmers sell less of the crop immediately
 after harvest.
\end_layout

\begin_layout Standard
Finally, we calculate the average price received for all transactions that
 the household made for a particular crop before October 2022.
 We control for the average price received for transactions over the same
 period in the 2021 season.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{maize}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (abs) & 
\backslash
Sexpr{prim_maize[1,1]} & 
\backslash
Sexpr{prim_maize[1,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[1,6]<.01,"**",ifelse(prim_maize[1,6]<.05,"*",ifelse(prim_m
aize[1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[1,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[1,9]<.01,"**",ifelse(prim_maize[1,9]<.05,"*",ifelse(prim_m
aize[1,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[1,2]}) & (
\backslash
Sexpr{prim_maize[1,5]})  & (
\backslash
Sexpr{prim_maize[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (
\backslash
%) & 
\backslash
Sexpr{prim_maize[2,1]} & 
\backslash
Sexpr{prim_maize[2,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[2,6]<.01,"**",ifelse(prim_maize[2,6]<.05,"*",ifelse(prim_m
aize[2,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[2,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[2,9]<.01,"**",ifelse(prim_maize[2,9]<.05,"*",ifelse(prim_m
aize[2,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[2,2]}) & (
\backslash
Sexpr{prim_maize[2,5]})  & (
\backslash
Sexpr{prim_maize[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Sold (yes/no) & 
\backslash
Sexpr{prim_maize[3,1]} & 
\backslash
Sexpr{prim_maize[3,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[3,6]<.01,"**",ifelse(prim_maize[3,6]<.05,"*",ifelse(prim_m
aize[3,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[3,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[3,9]<.01,"**",ifelse(prim_maize[3,9]<.05,"*",ifelse(prim_m
aize[3,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[3,2]}) & (
\backslash
Sexpr{prim_maize[3,5]})  & (
\backslash
Sexpr{prim_maize[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (abs) & 
\backslash
Sexpr{prim_maize[4,1]} & 
\backslash
Sexpr{prim_maize[4,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[4,6]<.01,"**",ifelse(prim_maize[4,6]<.05,"*",ifelse(prim_m
aize[4,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[4,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[4,9]<.01,"**",ifelse(prim_maize[4,9]<.05,"*",ifelse(prim_m
aize[4,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[4,2]}) & (
\backslash
Sexpr{prim_maize[4,5]})  & (
\backslash
Sexpr{prim_maize[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (
\backslash
%) & 
\backslash
Sexpr{prim_maize[5,1]} & 
\backslash
Sexpr{prim_maize[5,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[5,6]<.01,"**",ifelse(prim_maize[5,6]<.05,"*",ifelse(prim_m
aize[5,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[5,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[5,9]<.01,"**",ifelse(prim_maize[5,9]<.05,"*",ifelse(prim_m
aize[5,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[5,2]}) & (
\backslash
Sexpr{prim_maize[5,5]})  & (
\backslash
Sexpr{prim_maize[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Price sold (
\backslash
%) & 
\backslash
Sexpr{prim_maize[6,1]} & 
\backslash
Sexpr{prim_maize[6,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[6,6]<.01,"**",ifelse(prim_maize[6,6]<.05,"*",ifelse(prim_m
aize[6,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[6,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[6,9]<.01,"**",ifelse(prim_maize[6,9]<.05,"*",ifelse(prim_m
aize[6,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[6,2]}) & (
\backslash
Sexpr{prim_maize[6,5]})  & (
\backslash
Sexpr{prim_maize[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{groundnuts}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (abs) & 
\backslash
Sexpr{prim_gnuts[1,1]} & 
\backslash
Sexpr{prim_gnuts[1,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[1,6]<.01,"**",ifelse(prim_gnuts[1,6]<.05,"*",ifelse(prim_g
nuts[1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[1,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[1,9]<.01,"**",ifelse(prim_gnuts[1,9]<.05,"*",ifelse(prim_g
nuts[1,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[1,2]}) & (
\backslash
Sexpr{prim_gnuts[1,5]})  & (
\backslash
Sexpr{prim_gnuts[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (
\backslash
%) & 
\backslash
Sexpr{prim_gnuts[2,1]} & 
\backslash
Sexpr{prim_gnuts[2,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[2,6]<.01,"**",ifelse(prim_gnuts[2,6]<.05,"*",ifelse(prim_g
nuts[2,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[2,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[2,9]<.01,"**",ifelse(prim_gnuts[2,9]<.05,"*",ifelse(prim_g
nuts[2,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[2,2]}) & (
\backslash
Sexpr{prim_gnuts[2,5]})  & (
\backslash
Sexpr{prim_gnuts[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Sold (yes/no) & 
\backslash
Sexpr{prim_gnuts[3,1]} & 
\backslash
Sexpr{prim_gnuts[3,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[3,6]<.01,"**",ifelse(prim_gnuts[3,6]<.05,"*",ifelse(prim_g
nuts[3,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[3,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[3,9]<.01,"**",ifelse(prim_gnuts[3,9]<.05,"*",ifelse(prim_g
nuts[3,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[3,2]}) & (
\backslash
Sexpr{prim_gnuts[3,5]})  & (
\backslash
Sexpr{prim_gnuts[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (abs) & 
\backslash
Sexpr{prim_gnuts[4,1]} & 
\backslash
Sexpr{prim_gnuts[4,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[4,6]<.01,"**",ifelse(prim_gnuts[4,6]<.05,"*",ifelse(prim_g
nuts[4,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[4,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[4,9]<.01,"**",ifelse(prim_gnuts[4,9]<.05,"*",ifelse(prim_g
nuts[4,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[4,2]}) & (
\backslash
Sexpr{prim_gnuts[4,5]})  & (
\backslash
Sexpr{prim_gnuts[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (
\backslash
%) & 
\backslash
Sexpr{prim_gnuts[5,1]} & 
\backslash
Sexpr{prim_gnuts[5,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[5,6]<.01,"**",ifelse(prim_gnuts[5,6]<.05,"*",ifelse(prim_g
nuts[5,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[5,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[5,9]<.01,"**",ifelse(prim_gnuts[5,9]<.05,"*",ifelse(prim_g
nuts[5,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[5,2]}) & (
\backslash
Sexpr{prim_gnuts[5,5]})  & (
\backslash
Sexpr{prim_gnuts[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Price sold (
\backslash
%) & 
\backslash
Sexpr{prim_gnuts[6,1]} & 
\backslash
Sexpr{prim_gnuts[6,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[6,6]<.01,"**",ifelse(prim_gnuts[6,6]<.05,"*",ifelse(prim_g
nuts[6,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[6,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[6,9]<.01,"**",ifelse(prim_gnuts[6,9]<.05,"*",ifelse(prim_g
nuts[6,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[6,2]}) & (
\backslash
Sexpr{prim_gnuts[6,5]})  & (
\backslash
Sexpr{prim_gnuts[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{soybean}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (abs) & 
\backslash
Sexpr{prim_soy[1,1]} & 
\backslash
Sexpr{prim_soy[1,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[1,6]<.01,"**",ifelse(prim_soy[1,6]<.05,"*",ifelse(prim_soy[1
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[1,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[1,9]<.01,"**",ifelse(prim_soy[1,9]<.05,"*",ifelse(prim_soy[1
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[1,2]}) & (
\backslash
Sexpr{prim_soy[1,5]})  & (
\backslash
Sexpr{prim_soy[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (
\backslash
%) & 
\backslash
Sexpr{prim_soy[2,1]} & 
\backslash
Sexpr{prim_soy[2,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[2,6]<.01,"**",ifelse(prim_soy[2,6]<.05,"*",ifelse(prim_soy[2
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[2,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[2,9]<.01,"**",ifelse(prim_soy[2,9]<.05,"*",ifelse(prim_soy[2
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[2,2]}) & (
\backslash
Sexpr{prim_soy[2,5]})  & (
\backslash
Sexpr{prim_soy[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Sold (yes/no) & 
\backslash
Sexpr{prim_soy[3,1]} & 
\backslash
Sexpr{prim_soy[3,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[3,6]<.01,"**",ifelse(prim_soy[3,6]<.05,"*",ifelse(prim_soy[3
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[3,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[3,9]<.01,"**",ifelse(prim_soy[3,9]<.05,"*",ifelse(prim_soy[3
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[3,2]}) & (
\backslash
Sexpr{prim_soy[3,5]})  & (
\backslash
Sexpr{prim_soy[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (abs) & 
\backslash
Sexpr{prim_soy[4,1]} & 
\backslash
Sexpr{prim_soy[4,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[4,6]<.01,"**",ifelse(prim_soy[4,6]<.05,"*",ifelse(prim_soy[4
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[4,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[4,9]<.01,"**",ifelse(prim_soy[4,9]<.05,"*",ifelse(prim_soy[4
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[4,2]}) & (
\backslash
Sexpr{prim_soy[4,5]})  & (
\backslash
Sexpr{prim_soy[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (
\backslash
%) & 
\backslash
Sexpr{prim_soy[5,1]} & 
\backslash
Sexpr{prim_soy[5,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[5,6]<.01,"**",ifelse(prim_soy[5,6]<.05,"*",ifelse(prim_soy[5
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[5,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[5,9]<.01,"**",ifelse(prim_soy[5,9]<.05,"*",ifelse(prim_soy[5
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[5,2]}) & (
\backslash
Sexpr{prim_soy[5,5]})  & (
\backslash
Sexpr{prim_soy[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Price sold (
\backslash
%) & 
\backslash
Sexpr{prim_soy[6,1]} & 
\backslash
Sexpr{prim_soy[6,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[6,6]<.01,"**",ifelse(prim_soy[6,6]<.05,"*",ifelse(prim_soy[6
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[6,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[6,9]<.01,"**",ifelse(prim_soy[6,9]<.05,"*",ifelse(prim_soy[6
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[6,2]}) & (
\backslash
Sexpr{prim_soy[6,5]})  & (
\backslash
Sexpr{prim_soy[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below);  **, * and + denote significance at the 1, 5 and 10 percent levels.
 All models include village fixed effects.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Primary outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:Primary-outcomes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: We have a selection problem for some of the variables included in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Primary-outcomes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are only recorded for a subset of the sample, and farmers may have entered
 or left this subset as a consequence of our treatment.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "mock_malawi"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
