#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\emergencystretch 3em
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , Brian Dillon
\backslash
thanks{Dyson School, Cornell University, Ithaca, United States} , Emmanuel
 Hami
\backslash
footnotemark[1] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}}
\end_layout

\end_inset


\end_layout

\end_inset

Why do farmers sell immediately after harvest when prices are lowest? A
 mock report
\end_layout

\begin_layout Abstract
It is often observed that smallholder farmers sell most—if not all—of their
 marketable surplus or cash crops immediately after the harvest during which
 seasonal price movement reach their lowest point.
 Most explanations for this apparently sub-optimal behavior focus on economic
 or infrastructural issue, such as credit constraints or lack of storage
 facilities.
 In this study, we zoom in on two potential behavioural explanations.
 One potential explanation is situated at the household expenditure side,
 and assumes that households face challenges in accurately predicting future
 expenditures.
 Such budget neglect leads farmer to sell more early on and save too little
 for later in the year.
 A second potential explanation is situated at the household income side.
 Here the assumption is that farmers face cognitive challenges in making
 inter-temporal cost benefit calculations and fail to commit to certain
 thresholds.
 This document, which supplements a preregistered pre-analysis plan, has
 been prepared after baseline data was collected and runs the analysis that
 on simulated data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

### you first need to run the R code in RCT/mock_report/analysis
\end_layout

\begin_layout Plain Layout

### these are: 1) baseline_balance.R
\end_layout

\begin_layout Plain Layout

### 2) analysis.R
\end_layout

\begin_layout Plain Layout

### note that analysis.R also inlcludes a simulation analysis that can take
 a lot of time to run, so only run if needed!
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

balance <- readRDS(paste(path,"results/balace.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

balance_het <- readRDS(paste(path,"results/balace_het.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

prim_maize  <- readRDS(paste(path,"results/prim_maize.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

prim_gnuts  <- readRDS(paste(path,"results/prim_gnuts.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

prim_soy  <- readRDS(paste(path,"results/prim_soy.RData", sep="/"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
It is often observed that smallholder farmers sell most of their marketable
 surplus or cash crops immediately after the harvest to itinerant traders
 at the farm gate.
 Selling immediately after the harvest is not optimal: Thin and poorly integrate
d markets often mean that immediately post harvest prices in excess supply
 areas drop to their seasonal low.
 In addition to high supply immediately post harvest, agricultural commodities
 are often not yet in optimal condition.
 For instance, in the case of maize, fresh grains are generally not dry
 enough, requiring further processing and leading to increased risk of rot
 by the trader.
 Often, this is used by buyers as an additional reason to further drive
 down the price paid to the farmer.
\end_layout

\begin_layout Standard
Over time, prices gradually recover, reaching their seasonal high just before
 the next harvest.
 At this time, many farmers have run out of stock, and need to turn to the
 market to buy back maize at prices that are often a multiple of what they
 received, a phenomenon known as the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x,10.1093/qje/qjy034"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "van2015inter"
literal "false"

\end_inset

 further argue how farmers also loose out twice, as transport costs are
 passed on by traders to farmers when traders buy commodities from farmers
 in rural areas to aggregate in consumer centers, and farmers need to incur
 transaction costs when they buy back (often from the same traders in towns
 or large warehouses in trading centers).
 
\end_layout

\begin_layout Standard
The literature suggest many possible reasons why farmers choose the sell
 early at low prices instead of waiting a few months until prices recover.
 Farmers may simply not have the space and infrastructure available to safely
 store large quantities of maize for extended periods of time 
\begin_inset CommandInset citation
LatexCommand citep
key "OMOTILEWA2018176"
literal "false"

\end_inset

.
 They may be in urgent need of cash after the lean season 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjy034,Dillon02102021"
literal "false"

\end_inset

.
 Price movements may be unpredictable and farmers may be too risk averse
 to engage into intertemporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 It may be that traders only visit villages immediately after harvest, and
 farmers do not have the means to transport maize to markets themselves.
 Furthermore, issues related to social taxation may mean farmers convert
 maize to cash, which is easier to hide from friends and family 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/restud/rdv033"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Most of the explanations above focus on neoclassical constraints to farmers'
 exploiting inter-temporal arbitrate.
 In this study, we zoom in on two potential behavioral explanations why
 farmers seemingly sell at sub-optimal time.
 One potential explanation is situated at the household expenditure side,
 and assumes that households face challenges in accurately predicting future
 expenditures.
 Such budget neglect leads farmer to sell more early on and save too little
 for later in the year.
 A second potential explanation is situates at the household income side.
 Here the assumption is that farmers face cognitive challenges in making
 inter-temporal cost benefit calculations 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/app.6.2.1"
literal "false"

\end_inset

 and fail to commit to certain thresholds 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2006.121.2.635,10.1257/aer.101.6.2350"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The above hypotheses are tested with a field experiment among smallholder
 farmers in Malawi.
 These farmers produce (a mix of) maize, groundnuts and soybean for which
 at least part is destined for the market.
 
\end_layout

\begin_layout Standard
This document serves as a mock report.
 Like pre-analysis plans, mock reports are important tools against publication
 bias.
 It goes one step further than pre-analysis plans by making specifications
 and variables selection explicit through preregistering the actual code
 streams that will be run on the midline and endline data.
 To do so, this document uses the knitr engine to create a dynamic document
 that aims to be as close as possible to the eventual document that will
 be used to report the results of the experiment.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ideally, the code that performs the analysis would be embedded in the latex
 source code.
 However, some statistical procedures (eg those that rely on simulation)
 may take a significant amount of time to run, making it impractical to
 rerun it each time the latex document is compiled.
 As such, we run the analysis in a separate script that writes results to
 matrices on disk.
 The knitr engine of the latex document then loads these matrices at startup
 and extracts data from these matrices to fill the tables.
 As all coded (R-scripts and latex source code) is under revision control
 and publicly available through git-hub transparency is preserved.
\end_layout

\end_inset

 For now, most table will be filled with results based on simulated endline
 data.
 The ideas is that when mid and endline data is collected, it is simply
 a matter of connecting that data and re As such, it will provide a useful
 reference in evaluating the final results of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Related Research
\end_layout

\begin_layout Standard
Why do farmers sell low and buy high? One of the most obvious neo-classical
 explanations is related to credit constraints.
 Using observational data, 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

 find that to meet consumption needs later in the year, many farmers end
 up buying back grain from the market a few months after selling it, in
 effect using the maize market as a high-interest lender of last resort.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 show that in a field experiment in Kenya, credit market imperfections limit
 farmers’ abilities to move grain intertemporally.
 Providing timely access to credit allows farmers to buy at lower prices
 and sell at higher prices, increasing farm revenues and generating a return
 on investment of almost 30%.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that in Malawi, primary school began 3 months earlier in
 2010 than in 2009, and notes that this prompted households with children
 to sell maize when prices are particularly low.
 To identify the impacts of liquidity during the lean season, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20180607"
literal "false"

\end_inset

 offered subsidized loans in randomly selected villages in rural Zambia
 and conclude that liquidity constraints contribute to inequality in rural
 economies.
 While credit constraints thus seems to be an important reason why farmers
 sell immediately post harvest at low prices, we feel this is not the entire
 story.
 If farmers need urgent cash, it would make more sense to only sell part
 of the harvest to cover most urgent expenses.
 However, farmers generally sell all maize immediately post harvest at low
 prices.
\end_layout

\begin_layout Standard
Risk averse farmers may also fail to delay sales if there is considerable
 uncertainty about the price in the future.
 A recent article by 
\begin_inset CommandInset citation
LatexCommand citet
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

 argues that the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle is not a puzzle at all.
 Using 20 years of data from 787 markets in 26 countries, they argue that
 in many cases the price increase seems insufficient and too uncertain for
 farmers to engage in inter-temporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 However, their analysis use prices obtained from market centers, which
 may be a poor proxy for the farm gate prices that farmers face: prices
 in main markets are generally much better integrated in the wider national,
 regional and even global economy, and so will be less prone to extreme
 spikes and slumps.
\end_layout

\begin_layout Standard
A third reason that is often heard in the field is that farmers have nowhere
 to store, so they just sell.
 This could be a lack of space, as the average smallholder often harvest
 10-20 bags of 100kg of maize.
 But there are also risk related to pests and diseases affecting the stored
 maize.
 If storage is the main reason why farmers do not engage in intertemporal
 arbitrage, then providing storage technology should delay sales.
 
\begin_inset CommandInset citation
LatexCommand citet
key "OMOTILEWA2018176"
literal "false"

\end_inset

 indeed find that households that received PICS bags stored maize for a
 longer period, reported a substantial drop in storage losses.
 Again, we feel storage is indeed part of the reason, but it does not explain
 everything.
 For instance, this explanation is at odds with the fact that Agricultural
 Commodities Exchange (ACE) in Malawi fails to fill its warehouses.
\end_layout

\begin_layout Standard
Another reason may be related to social taxation.
 If a farmer has a lot of maize stored in his house, this is visible for
 family and neighbors, and it will be very hard to deny if neighbors come
 and ask for help during the hunger season.
 Therefore, farmers may choose to convert their harvest to money, which
 is easier to hide, even though this comes at a cost.
 Social taxation has been found important in a similar marketing decisions
 where household seem to forgo the benefits of buying in bulk 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhz020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Behavioural constraints to intertemporal arbitrage: Hypotheses and Interventions
\end_layout

\begin_layout Standard
As can be seen in the previous section, most research trying to explain
 the sell low buy high puzzle are neoclassical in nature.
 In this study, we want to test two potential explanations that are rooted
 in behavioral sciences.
 The first potential behavioral explanation is situated at the household
 expenditure side, and assumes that households face challenges in accurately
 predicting future expenditures.
 In particular, we assume that farmers systematically underestimate how
 much money they need in the future and as a result sell too much immediately
 after the harvest.
 For example, immediately after harvest, they may budget for fresh seed
 from the agro-input dealer and for fertilizer, but they may forget that
 they also need pesticides and insecticides.
 Furthermore, farmers may underestimate the likelihood of, or simply forget
 to account for, unexpected events such illness within the family.
 
\end_layout

\begin_layout Standard
This hypothesis touches on cognitive limits of the household at the expenditure
 side.
 It is also related to the planning fallacy, where individuals typically
 underestimate the time it takes to complete a task, despite extensive experienc
e with failure to complete the same task in a similar time frame in the
 past 
\begin_inset CommandInset citation
LatexCommand citep
key "buehler2010planning"
literal "false"

\end_inset

.
 Part of it may also be related to optimism bias if farmers neglect or underesti
mate the risk that adverse effects will happen to them 
\begin_inset CommandInset citation
LatexCommand citep
key "sharot2011optimism"
literal "false"

\end_inset

.
 For instance, farmers may not budget for pesticides or insecticides because
 they believe they will not be affected by pests or insects.
 Budget neglect is also found to be a main contributing factor to recurrent
 hungry seasons in Zambia.
\end_layout

\begin_layout Standard
To test the first hypothesis, we designed an intervention that takes the
 farmer through a detailed budgeting exercise.
 In particular, the main decision maker within the household was provided
 with a template that needed to be filled in as detailed as possible.
 Expenditure categories included education expenditures (school fees, uniforms,...)
, agricultural investment expenditures (seed, fertilizer,...), investment expenditu
re in non-agricultural businesses (retail shop inventories,...), health and
 medical expenses (medicines, preventive doctor visit,...), household recurrent
 expenditure (food, utilities,...), household equipment and maintenance (furniture,
 renovation,...), and other expenditures (loan repayment, ceremonies,...).
 For each of these expenditure item lines, farmers were then asked to provide
 an estimate of the total cost for each month between May 2022 and April
 2023 and write it down in the appropriate cell of the expenditure matrix.
 Farmers were also encouraged to provide their top 3 unexpected expenditures
 likely to occur between May 2022 and April 2023.
\end_layout

\begin_layout Standard
This second hypothesis is also related to cognitive limitations when planning,
 but this time at the income side of the farm household.
 Farmers may have difficulties in making the intertemporal cost-benefit
 calculations necessary to determine the optimal reservation price and/or
 storage period.
 They often lack precise information about the fixed and variable costs
 involved, about the level and variability of the future stream of income
 from sales, or about the time frame of both cost and income 
\begin_inset CommandInset citation
LatexCommand citep
key "campenhout2021role"
literal "false"

\end_inset

.
 The fact that farmers are faced with uncertain prices and uncertain expenditure
s often means they abandon plans and engage in impulsive or distress sales.
\end_layout

\begin_layout Standard
To test the second hypothesis, we develop, together with the farmer, a detailed
 sales plan for the year.
 Again using a template, we start by asking the farmer about the expected
 marketable surplus for maize, groundnuts and soybean.
 We then ask for each month between May 2022 and April 2023 how much the
 farmer is planning to sell from each of the crop and what the minimum expected
 price for this crop is.
\end_layout

\begin_layout Section
Fieldwork
\end_layout

\begin_layout Standard
Farmers were visited between 21nd of may 2022 and 9th of april 2022.
 We visited a total of 3534 farmers that were located in 
\end_layout

\begin_layout Section
Baseline balance
\end_layout

\begin_layout Standard
We follow our pre-analysis plan states and demonstrate baseline balance
 by constructing a standard balance table consisting of the following variables
 household/demographic characteristics (inspired by balance tables in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.101.6.2350,10.1093/qje/qju002"
literal "false"

\end_inset

): household head is female (1=yes), household size (number of people),
 age of household head (years), number of years of education of the household
 head (years), material of roof (corrugated iron = 1), number of rooms in
 the house, cultivated acreage (maize+groundnuts+soybean), hired in agricultural
 labour (1=yes), distance to nearest all weather road (km), distance to
 nearest market (km).
 We also report t-tests comparing treatment and control (unadjusted for
 multiple hypothesis testing) as well as a joint F-test from a regression
 of the treatment assignment on all variables in the balance table.
 Results are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_main"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance table
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_main"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household head is female & 
\backslash
Sexpr{balance[1,1]} & 
\backslash
Sexpr{balance[1,4]}$^{
\backslash
Sexpr{ifelse(balance[1,6]<.01,"**",ifelse(balance[1,6]<.05,"*",ifelse(balance[1,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[1,7]}$^{
\backslash
Sexpr{ifelse(balance[1,9]<.01,"**",ifelse(balance[1,9]<.05,"*",ifelse(balance[1,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[1,2]}) & (
\backslash
Sexpr{balance[1,5]})  & (
\backslash
Sexpr{balance[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household size (number of people) & 
\backslash
Sexpr{balance[2,1]} & 
\backslash
Sexpr{balance[2,4]}$^{
\backslash
Sexpr{ifelse(balance[2,6]<.01,"**",ifelse(balance[2,6]<.05,"*",ifelse(balance[2,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[2,7]}$^{
\backslash
Sexpr{ifelse(balance[2,9]<.01,"**",ifelse(balance[2,9]<.05,"*",ifelse(balance[2,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[2,2]}) & (
\backslash
Sexpr{balance[2,5]})  & (
\backslash
Sexpr{balance[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Age of household head (year) & 
\backslash
Sexpr{balance[3,1]} & 
\backslash
Sexpr{balance[3,4]}$^{
\backslash
Sexpr{ifelse(balance[3,6]<.01,"**",ifelse(balance[3,6]<.05,"*",ifelse(balance[3,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[3,7]}$^{
\backslash
Sexpr{ifelse(balance[3,9]<.01,"**",ifelse(balance[3,9]<.05,"*",ifelse(balance[3,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[3,2]}) & (
\backslash
Sexpr{balance[3,5]})  & (
\backslash
Sexpr{balance[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Years of education of household head & 
\backslash
Sexpr{balance[4,1]} & 
\backslash
Sexpr{balance[4,4]}$^{
\backslash
Sexpr{ifelse(balance[4,6]<.01,"**",ifelse(balance[4,6]<.05,"*",ifelse(balance[4,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[4,7]}$^{
\backslash
Sexpr{ifelse(balance[4,9]<.01,"**",ifelse(balance[4,9]<.05,"*",ifelse(balance[4,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[4,2]}) & (
\backslash
Sexpr{balance[4,5]})  & (
\backslash
Sexpr{balance[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Roof of main building is corrugated iron & 
\backslash
Sexpr{balance[5,1]} & 
\backslash
Sexpr{balance[5,4]}$^{
\backslash
Sexpr{ifelse(balance[5,6]<.01,"**",ifelse(balance[5,6]<.05,"*",ifelse(balance[5,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[5,7]}$^{
\backslash
Sexpr{ifelse(balance[5,9]<.01,"**",ifelse(balance[5,9]<.05,"*",ifelse(balance[5,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[5,2]}) & (
\backslash
Sexpr{balance[5,5]})  & (
\backslash
Sexpr{balance[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Number of rooms in house & 
\backslash
Sexpr{balance[6,1]} & 
\backslash
Sexpr{balance[6,4]}$^{
\backslash
Sexpr{ifelse(balance[6,6]<.01,"**",ifelse(balance[6,6]<.05,"*",ifelse(balance[6,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[6,7]}$^{
\backslash
Sexpr{ifelse(balance[6,9]<.01,"**",ifelse(balance[6,9]<.05,"*",ifelse(balance[6,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[6,2]}) & (
\backslash
Sexpr{balance[6,5]})  & (
\backslash
Sexpr{balance[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Area of cultivated land (acres) & 
\backslash
Sexpr{balance[7,1]} & 
\backslash
Sexpr{balance[7,4]}$^{
\backslash
Sexpr{ifelse(balance[7,6]<.01,"**",ifelse(balance[7,6]<.05,"*",ifelse(balance[7,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[7,7]}$^{
\backslash
Sexpr{ifelse(balance[7,9]<.01,"**",ifelse(balance[7,9]<.05,"*",ifelse(balance[7,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[7,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[7,2]}) & (
\backslash
Sexpr{balance[7,5]})  & (
\backslash
Sexpr{balance[7,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Hired labour for maize, soybean or gnut productions? & 
\backslash
Sexpr{balance[8,1]} & 
\backslash
Sexpr{balance[8,4]}$^{
\backslash
Sexpr{ifelse(balance[8,6]<.01,"**",ifelse(balance[8,6]<.05,"*",ifelse(balance[8,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[8,7]}$^{
\backslash
Sexpr{ifelse(balance[8,9]<.01,"**",ifelse(balance[8,9]<.05,"*",ifelse(balance[8,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[8,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[8,2]}) & (
\backslash
Sexpr{balance[8,5]})  & (
\backslash
Sexpr{balance[8,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Distance to nearest all weather road (km) & 
\backslash
Sexpr{balance[9,1]} & 
\backslash
Sexpr{balance[9,4]}$^{
\backslash
Sexpr{ifelse(balance[9,6]<.01,"**",ifelse(balance[9,6]<.05,"*",ifelse(balance[9,6]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[9,7]}$^{
\backslash
Sexpr{ifelse(balance[9,9]<.01,"**",ifelse(balance[9,9]<.05,"*",ifelse(balance[9,9]
<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[9,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[9,2]}) & (
\backslash
Sexpr{balance[9,5]})  & (
\backslash
Sexpr{balance[9,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Distance to nearest market (km) & 
\backslash
Sexpr{balance[10,1]} & 
\backslash
Sexpr{balance[10,4]}$^{
\backslash
Sexpr{ifelse(balance[10,6]<.01,"**",ifelse(balance[10,6]<.05,"*",ifelse(balance[10
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[10,7]}$^{
\backslash
Sexpr{ifelse(balance[10,9]<.01,"**",ifelse(balance[10,9]<.05,"*",ifelse(balance[10
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance[10,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance[10,2]}) & (
\backslash
Sexpr{balance[10,5]})  & (
\backslash
Sexpr{balance[10,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

F-test C/T1 (p-value) & 
\backslash
Sexpr{balance[11,1]} & (
\backslash
Sexpr{balance[11,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F-test C/T2  (p-value) & 
\backslash
Sexpr{balance[12,1]} & (
\backslash
Sexpr{balance[12,2]})& 
\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Likelihood Ratio Test (p-value) & 
\backslash
Sexpr{balance[13,1]} & (
\backslash
Sexpr{balance[13,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below);  **, * and + denote significance at the 1, 5 and 10 percent levels.
 F-test test for joint significance in a regression with treatment status
 on the left hand side (T1/C or T2/C).
 Likelihood ratio test is derived from a multinomial model where the left
 hand side has three levels (T1,T2,C).
 All models include village fixed effects.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The pre-analysis plan also states that we assess balance on a range of character
istics that we will use to investigate heterogeneous treatment effects.
 The variables mentioned there are access to credit, access to storage facility,
 membership of (marketing related) cooperative, livestock asset ownership,
 whether the household already makes a budget.
 Results for these variables are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Balance_cond"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance table for conditioning variables
\begin_inset CommandInset label
LatexCommand label
name "tab:Balance_cond"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household has access to credit & 
\backslash
Sexpr{balance_het[1,1]} & 
\backslash
Sexpr{balance_het[1,4]}$^{
\backslash
Sexpr{ifelse(balance_het[1,6]<.01,"**",ifelse(balance_het[1,6]<.05,"*",ifelse(bala
nce_het[1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[1,7]}$^{
\backslash
Sexpr{ifelse(balance_het[1,9]<.01,"**",ifelse(balance_het[1,9]<.05,"*",ifelse(bala
nce_het[1,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[1,2]}) & (
\backslash
Sexpr{balance_het[1,5]})  & (
\backslash
Sexpr{balance_het[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Household has access to storage & 
\backslash
Sexpr{balance_het[2,1]} & 
\backslash
Sexpr{balance_het[2,4]}$^{
\backslash
Sexpr{ifelse(balance_het[2,6]<.01,"**",ifelse(balance_het[2,6]<.05,"*",ifelse(bala
nce_het[2,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[2,7]}$^{
\backslash
Sexpr{ifelse(balance_het[2,9]<.01,"**",ifelse(balance_het[2,9]<.05,"*",ifelse(bala
nce_het[2,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[2,2]}) & (
\backslash
Sexpr{balance_het[2,5]})  & (
\backslash
Sexpr{balance_het[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Cooperative member & 
\backslash
Sexpr{balance_het[3,1]} & 
\backslash
Sexpr{balance_het[3,4]}$^{
\backslash
Sexpr{ifelse(balance_het[3,6]<.01,"**",ifelse(balance_het[3,6]<.05,"*",ifelse(bala
nce_het[3,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[3,7]}$^{
\backslash
Sexpr{ifelse(balance_het[3,9]<.01,"**",ifelse(balance_het[3,9]<.05,"*",ifelse(bala
nce_het[3,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[3,2]}) & (
\backslash
Sexpr{balance_het[3,5]})  & (
\backslash
Sexpr{balance_het[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Has livestock & 
\backslash
Sexpr{balance_het[4,1]} & 
\backslash
Sexpr{balance_het[4,4]}$^{
\backslash
Sexpr{ifelse(balance_het[4,6]<.01,"**",ifelse(balance_het[4,6]<.05,"*",ifelse(bala
nce_het[4,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[4,7]}$^{
\backslash
Sexpr{ifelse(balance_het[4,9]<.01,"**",ifelse(balance_het[4,9]<.05,"*",ifelse(bala
nce_het[4,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[4,2]}) & (
\backslash
Sexpr{balance_het[4,5]})  & (
\backslash
Sexpr{balance_het[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Makes a budget & 
\backslash
Sexpr{balance_het[5,1]} & 
\backslash
Sexpr{balance_het[5,4]}$^{
\backslash
Sexpr{ifelse(balance_het[5,6]<.01,"**",ifelse(balance_het[5,6]<.05,"*",ifelse(bala
nce_het[5,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[5,7]}$^{
\backslash
Sexpr{ifelse(balance_het[5,9]<.01,"**",ifelse(balance_het[5,9]<.05,"*",ifelse(bala
nce_het[5,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{balance_het[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{balance_het[5,2]}) & (
\backslash
Sexpr{balance_het[5,5]})  & (
\backslash
Sexpr{balance_het[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

F-test C/T1 (p-value) & 
\backslash
Sexpr{balance_het[11,1]} & (
\backslash
Sexpr{balance_het[11,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

F-test C/T2  (p-value) & 
\backslash
Sexpr{balance_het[12,1]} & (
\backslash
Sexpr{balance_het[12,2]})& 
\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Likelihood Ratio Test (p-value) & 
\backslash
Sexpr{balance_het[13,1]} & (
\backslash
Sexpr{balance_het[13,2]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below);  **, * and + denote significance at the 1, 5 and 10 percent levels.
 F-test test for joint significance in a regression with treatment status
 on the left hand side (T1/C or T2/C).
 Likelihood ratio test is derived from a multinomial model where the left
 hand side has three levels (T1,T2,C).
 All models include village fixed effects.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Primary outcomes
\end_layout

\begin_layout Standard
A first primary outcome we consider is stocks of the three commodities at
 the time of the midline/endline.
 We look at absolute values in kg, as well as stock as a share of quantity
 harvested.
 We can not create a variable for stock at baseline to include as a control
 in the ANCOVA specification, as we only asked for production and sales
 transaction during baseline data collection.
 As such, we provide simple treatment control differences.
 For farmers that did not produce the crop, stocks are coded as zero.
 A second primary outcome is closely related to the first one and looks
 at stocks as a share of total production.
 Also here, we code farmers that did not produce the crop as zero.
\end_layout

\begin_layout Standard
A third primary outcome tests if the household sold at least once before
 a particular date.
 The binary variable that indicates if the household sold at baseline is
 constructed by checking if the household sold before first of October 2021.
 
\end_layout

\begin_layout Standard
The third primary outcome is quantity sold.
 While we may not find that the treatment reduced the fact that farmers
 sell early, we still may find that farmers sell less of the crop immediately
 after harvest.
\end_layout

\begin_layout Standard
Finally, we calculate the average price received for all transactions that
 the household made for a particular crop before October 2022.
 We control for the average price received for transactions over the same
 period in the 2021 season.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Primary outcomes
\begin_inset CommandInset label
LatexCommand label
name "tab:Primary-outcomes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean ctrl & T1 & T2 & nobs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{maize}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (abs) & 
\backslash
Sexpr{prim_maize[1,1]} & 
\backslash
Sexpr{prim_maize[1,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[1,6]<.01,"**",ifelse(prim_maize[1,6]<.05,"*",ifelse(prim_m
aize[1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[1,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[1,9]<.01,"**",ifelse(prim_maize[1,9]<.05,"*",ifelse(prim_m
aize[1,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[1,2]}) & (
\backslash
Sexpr{prim_maize[1,5]})  & (
\backslash
Sexpr{prim_maize[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (
\backslash
%) & 
\backslash
Sexpr{prim_maize[2,1]} & 
\backslash
Sexpr{prim_maize[2,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[2,6]<.01,"**",ifelse(prim_maize[2,6]<.05,"*",ifelse(prim_m
aize[2,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[2,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[2,9]<.01,"**",ifelse(prim_maize[2,9]<.05,"*",ifelse(prim_m
aize[2,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[2,2]}) & (
\backslash
Sexpr{prim_maize[2,5]})  & (
\backslash
Sexpr{prim_maize[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Sold (yes/no) & 
\backslash
Sexpr{prim_maize[3,1]} & 
\backslash
Sexpr{prim_maize[3,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[3,6]<.01,"**",ifelse(prim_maize[3,6]<.05,"*",ifelse(prim_m
aize[3,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[3,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[3,9]<.01,"**",ifelse(prim_maize[3,9]<.05,"*",ifelse(prim_m
aize[3,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[3,2]}) & (
\backslash
Sexpr{prim_maize[3,5]})  & (
\backslash
Sexpr{prim_maize[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (abs) & 
\backslash
Sexpr{prim_maize[4,1]} & 
\backslash
Sexpr{prim_maize[4,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[4,6]<.01,"**",ifelse(prim_maize[4,6]<.05,"*",ifelse(prim_m
aize[4,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[4,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[4,9]<.01,"**",ifelse(prim_maize[4,9]<.05,"*",ifelse(prim_m
aize[4,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[4,2]}) & (
\backslash
Sexpr{prim_maize[4,5]})  & (
\backslash
Sexpr{prim_maize[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (
\backslash
%) & 
\backslash
Sexpr{prim_maize[5,1]} & 
\backslash
Sexpr{prim_maize[5,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[5,6]<.01,"**",ifelse(prim_maize[5,6]<.05,"*",ifelse(prim_m
aize[5,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[5,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[5,9]<.01,"**",ifelse(prim_maize[5,9]<.05,"*",ifelse(prim_m
aize[5,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[5,2]}) & (
\backslash
Sexpr{prim_maize[5,5]})  & (
\backslash
Sexpr{prim_maize[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Price sold (
\backslash
%) & 
\backslash
Sexpr{prim_maize[6,1]} & 
\backslash
Sexpr{prim_maize[6,4]}$^{
\backslash
Sexpr{ifelse(prim_maize[6,6]<.01,"**",ifelse(prim_maize[6,6]<.05,"*",ifelse(prim_m
aize[6,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[6,7]}$^{
\backslash
Sexpr{ifelse(prim_maize[6,9]<.01,"**",ifelse(prim_maize[6,9]<.05,"*",ifelse(prim_m
aize[6,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_maize[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_maize[6,2]}) & (
\backslash
Sexpr{prim_maize[6,5]})  & (
\backslash
Sexpr{prim_maize[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{groundnuts}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (abs) & 
\backslash
Sexpr{prim_gnuts[1,1]} & 
\backslash
Sexpr{prim_gnuts[1,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[1,6]<.01,"**",ifelse(prim_gnuts[1,6]<.05,"*",ifelse(prim_g
nuts[1,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[1,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[1,9]<.01,"**",ifelse(prim_gnuts[1,9]<.05,"*",ifelse(prim_g
nuts[1,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[1,2]}) & (
\backslash
Sexpr{prim_gnuts[1,5]})  & (
\backslash
Sexpr{prim_gnuts[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (
\backslash
%) & 
\backslash
Sexpr{prim_gnuts[2,1]} & 
\backslash
Sexpr{prim_gnuts[2,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[2,6]<.01,"**",ifelse(prim_gnuts[2,6]<.05,"*",ifelse(prim_g
nuts[2,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[2,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[2,9]<.01,"**",ifelse(prim_gnuts[2,9]<.05,"*",ifelse(prim_g
nuts[2,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[2,2]}) & (
\backslash
Sexpr{prim_gnuts[2,5]})  & (
\backslash
Sexpr{prim_gnuts[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Sold (yes/no) & 
\backslash
Sexpr{prim_gnuts[3,1]} & 
\backslash
Sexpr{prim_gnuts[3,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[3,6]<.01,"**",ifelse(prim_gnuts[3,6]<.05,"*",ifelse(prim_g
nuts[3,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[3,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[3,9]<.01,"**",ifelse(prim_gnuts[3,9]<.05,"*",ifelse(prim_g
nuts[3,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[3,2]}) & (
\backslash
Sexpr{prim_gnuts[3,5]})  & (
\backslash
Sexpr{prim_gnuts[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (abs) & 
\backslash
Sexpr{prim_gnuts[4,1]} & 
\backslash
Sexpr{prim_gnuts[4,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[4,6]<.01,"**",ifelse(prim_gnuts[4,6]<.05,"*",ifelse(prim_g
nuts[4,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[4,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[4,9]<.01,"**",ifelse(prim_gnuts[4,9]<.05,"*",ifelse(prim_g
nuts[4,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[4,2]}) & (
\backslash
Sexpr{prim_gnuts[4,5]})  & (
\backslash
Sexpr{prim_gnuts[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (
\backslash
%) & 
\backslash
Sexpr{prim_gnuts[5,1]} & 
\backslash
Sexpr{prim_gnuts[5,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[5,6]<.01,"**",ifelse(prim_gnuts[5,6]<.05,"*",ifelse(prim_g
nuts[5,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[5,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[5,9]<.01,"**",ifelse(prim_gnuts[5,9]<.05,"*",ifelse(prim_g
nuts[5,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[5,2]}) & (
\backslash
Sexpr{prim_gnuts[5,5]})  & (
\backslash
Sexpr{prim_gnuts[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Price sold (
\backslash
%) & 
\backslash
Sexpr{prim_gnuts[6,1]} & 
\backslash
Sexpr{prim_gnuts[6,4]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[6,6]<.01,"**",ifelse(prim_gnuts[6,6]<.05,"*",ifelse(prim_g
nuts[6,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[6,7]}$^{
\backslash
Sexpr{ifelse(prim_gnuts[6,9]<.01,"**",ifelse(prim_gnuts[6,9]<.05,"*",ifelse(prim_g
nuts[6,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_gnuts[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_gnuts[6,2]}) & (
\backslash
Sexpr{prim_gnuts[6,5]})  & (
\backslash
Sexpr{prim_gnuts[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{soybean}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (abs) & 
\backslash
Sexpr{prim_soy[1,1]} & 
\backslash
Sexpr{prim_soy[1,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[1,6]<.01,"**",ifelse(prim_soy[1,6]<.05,"*",ifelse(prim_soy[1
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[1,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[1,9]<.01,"**",ifelse(prim_soy[1,9]<.05,"*",ifelse(prim_soy[1
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[1,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[1,2]}) & (
\backslash
Sexpr{prim_soy[1,5]})  & (
\backslash
Sexpr{prim_soy[1,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Stocks (
\backslash
%) & 
\backslash
Sexpr{prim_soy[2,1]} & 
\backslash
Sexpr{prim_soy[2,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[2,6]<.01,"**",ifelse(prim_soy[2,6]<.05,"*",ifelse(prim_soy[2
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[2,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[2,9]<.01,"**",ifelse(prim_soy[2,9]<.05,"*",ifelse(prim_soy[2
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[2,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[2,2]}) & (
\backslash
Sexpr{prim_soy[2,5]})  & (
\backslash
Sexpr{prim_soy[2,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Sold (yes/no) & 
\backslash
Sexpr{prim_soy[3,1]} & 
\backslash
Sexpr{prim_soy[3,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[3,6]<.01,"**",ifelse(prim_soy[3,6]<.05,"*",ifelse(prim_soy[3
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[3,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[3,9]<.01,"**",ifelse(prim_soy[3,9]<.05,"*",ifelse(prim_soy[3
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[3,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[3,2]}) & (
\backslash
Sexpr{prim_soy[3,5]})  & (
\backslash
Sexpr{prim_soy[3,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (abs) & 
\backslash
Sexpr{prim_soy[4,1]} & 
\backslash
Sexpr{prim_soy[4,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[4,6]<.01,"**",ifelse(prim_soy[4,6]<.05,"*",ifelse(prim_soy[4
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[4,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[4,9]<.01,"**",ifelse(prim_soy[4,9]<.05,"*",ifelse(prim_soy[4
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[4,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[4,2]}) & (
\backslash
Sexpr{prim_soy[4,5]})  & (
\backslash
Sexpr{prim_soy[4,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quantity sold (
\backslash
%) & 
\backslash
Sexpr{prim_soy[5,1]} & 
\backslash
Sexpr{prim_soy[5,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[5,6]<.01,"**",ifelse(prim_soy[5,6]<.05,"*",ifelse(prim_soy[5
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[5,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[5,9]<.01,"**",ifelse(prim_soy[5,9]<.05,"*",ifelse(prim_soy[5
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[5,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[5,2]}) & (
\backslash
Sexpr{prim_soy[5,5]})  & (
\backslash
Sexpr{prim_soy[5,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Price sold (
\backslash
%) & 
\backslash
Sexpr{prim_soy[6,1]} & 
\backslash
Sexpr{prim_soy[6,4]}$^{
\backslash
Sexpr{ifelse(prim_soy[6,6]<.01,"**",ifelse(prim_soy[6,6]<.05,"*",ifelse(prim_soy[6
,6]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[6,7]}$^{
\backslash
Sexpr{ifelse(prim_soy[6,9]<.01,"**",ifelse(prim_soy[6,9]<.05,"*",ifelse(prim_soy[6
,9]<.1,"+","")))}}$  & 
\backslash
Sexpr{prim_soy[6,10]}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 &
\end_layout

\begin_layout Plain Layout

(
\backslash
Sexpr{prim_soy[6,2]}) & (
\backslash
Sexpr{prim_soy[6,5]})  & (
\backslash
Sexpr{prim_soy[6,8]})
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: First column reports control group means (and standard deviations
 below);  **, * and + denote significance at the 1, 5 and 10 percent levels.
 All models include village fixed effects and controls for baseline characterist
ics that show imbalance at the 5 percent level or less in Table XXX.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: We have a selection problem for some of the variables included in
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Primary-outcomes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are only recorded for a subset of the sample, and farmers may have entered
 or left this subset as a consequence of our treatment.
\end_layout

\begin_layout Standard
We use simulation to account for multiple comparisons.Simulation methods
 provide a flexible and intuitive way to think about multiple hypothesis
 testing.
 It accommodates the extent to which the multiple comparisons are correlated
 with one another and allows us to integrate design specific elements such
 as the blocking and multiple arms.
 This leads to a study-specific correction that will generally be more powerful
 than other methods to control the FWER.
 In particular, to determine target p-value cutoffs, we use the family-wise
 sharp null of no effect for any unit on any dependent variable and for
 any hypothesis.
 More information, including R code on which our tests are based can be
 found 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://cdn.combinatronics.com/egap/methods-guides/main/multiple-comparisons/multiple-comparisons.html#a-better-way-to-control-the-fwer-is-simulation"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Multiple comparison arise from the number of treatment arms, the different
 primary outcomes and the different crops included in the analysis.
 Equation XXX tests 2 hypotheses (we will not directly test T1 against T2),
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Primary-outcomes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 considers six outcomes, and look at 3 crops.
 This means a total of 36 hypothesis tests.
 Using a simple Bonferroni correction, this would mean that the 5 percent
 cut-off for the p-value would reduce to 0.001 and the 10 percent significance
 cutoff would reduce to 0.003.
 These values are only slightly higher on simulated data, but it is expected
 that with real data, correlation between outcomes is higher and difference
 between Bonferroni and the family wise null becomes larger.
\end_layout

\begin_layout Section
Heterogeneity
\end_layout

\begin_layout Subsection
Access to credit
\end_layout

\begin_layout Subsection
Access to storage
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "mock_malawi"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
