#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute and LICOS Center for Institutions and Economic
 Performance, KULeuven, Belgium - corresponding author: b.vancampenhout@cgiar.org}
  , Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , and Bob Baulch
\backslash
thanks{RMIT University,  Ho Chi Minh, Vietnam}}
\end_layout

\end_inset


\end_layout

\end_inset

Selling at the farm-gate of traveling to the market: evidence from crowd-sourced
 data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<marketing_analysis,  echo=F, warning = F, message=F>>=
\end_layout

\begin_layout Plain Layout

path_lyx <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path_lyx,
\begin_inset Quotes eld
\end_inset

/non_parametric_analysis.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "fafchamps2005selling"
literal "false"

\end_inset

, 85 percent of Uganda coffee farmers sell at the farm-gate.
 The rate at which Malawian farmers sell at the farm-gate seems much lower.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "fafchamps2005selling"
literal "false"

\end_inset

 also only differentiate between selling at the farm-gate 
\end_layout

\begin_layout Standard
Even though no figures are given, 
\begin_inset CommandInset citation
LatexCommand citet
key "fafchamps2005selling"
literal "false"

\end_inset

 indicate that prices received on the market are higher than prices farmers
 get at the farm-gate.
 This also seems to be case in Malawi.
 Farmers who sell their maize at the farm-gate receive about xx Malawian
 Kwatcha per kg, while this is xx Malawian Kwatcha per kg if maize is sold
 away from the farmstead.
 A similar different is observed for soy bean, where farmers receive at
 the farm-gate on average xx Malawian Kwatcha per kg, while this is xx 
 Malawian Kwatcha per kg.
 In both cases, the difference is statistically significant.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig4.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood of selling at the farm-gate against farm size (acres)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig6.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distance to market against against farm size (acres)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig1.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood of selling at the farm-gate against quantity sold (kg)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig2.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood of selling to the farm-gate against distance to market (minutes)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "marketing_malawi"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
