#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute and LICOS Center for Institutions and Economic
 Performance, KULeuven, Belgium - corresponding author: b.vancampenhout@cgiar.org}
  , Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , and Bob Baulch
\backslash
thanks{RMIT University,  Ho Chi Minh, Vietnam}}
\end_layout

\end_inset


\end_layout

\end_inset

Market systems in Malawi: combing farmgate and market price data
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<marketing_analysis,  echo=F, warning = F, message=F>>=
\end_layout

\begin_layout Plain Layout

path_lyx <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path_lyx,
\begin_inset Quotes eld
\end_inset

/non_parametric_analysis.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Studies on market integration usually rely on time series data of price
 collected in selected markets.
 Starting from the law of one price, differences in the price of the product
 in different markets is then used to test hypotheses related to market
 efficiency.
 
\end_layout

\begin_layout Standard
The law of one price posits that adjustment of price margins between markets
 is a consequence of price arbitrage between the two markets, whereby traders
 buy the commodity in the low price market and sell the commodity in the
 high price market.
 If sufficient traders enter the business, increased demand for the commodity
 will drive up the price in the low price market while increase in supply
 will reduce the price in the thigh price market.
 In the long run, prices will return to a steady state long-run relationship
 that is determined buy the transaction cost.
\end_layout

\begin_layout Standard
One question that is less often address is how farm gate prices respond
 to changes in market centers.
 
\end_layout

\begin_layout Standard
In this paper, we combine 
\end_layout

\begin_layout Section*
Prices
\end_layout

\begin_layout Standard
In general, prices that farmers receive at the market are higher than the
 prices they can get when selling at the farm-gate.
 Even though no figures are given, this also the central stylized fact on
 which 
\begin_inset CommandInset citation
LatexCommand citet
key "fafchamps2005selling"
literal "false"

\end_inset

 build their analysis.
 This price difference is the result of transaction costs that are incurred
 by traders who need to collect, bulk and transport commodities sourced
 at the farm-gate to consumer centers, often many miles away.
 Transaction costs are difficult to measure, because they do not only include
 costs related to physical transport of the commodities, such as the cost
 of fuel or vehicle hire, but also more intangible costs such as search
 costs or a valuation of the risk taken by trader.
 Furthermore, it is often argued that traders collide to extract mark-ups
 
\begin_inset CommandInset citation
LatexCommand citep
key "article"
literal "false"

\end_inset

.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "bergquist2020competition"
literal "false"

\end_inset

 find that that traders in Kenya act consistently with joint profit maximization
 and earn median markups of almost 40 percent.
\end_layout

\begin_layout Standard
Surprisingly, in Malawi, we do not find significant differences in prices
 received at the farm-gate and prices received on the market (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Average-prices-received"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This may mean that the components that make up the transaction cost are
 modest.
 For instance, distances traveled is short and risk related to trade negligible.
 It also suggests that there is substantial competition between traders.
 The average farmer in the data set indicates that in the seven days before
 the transaction, they were visited by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(mean(dta$competition),digits=0),nsmall=0)}
\end_layout

\end_inset

 traders.
 The overall competitiveness of soy bean and maize markets is also reflected
 in the absence of any significant correlation between prices received at
 the farm gate and the number of traders that visited in the seven days
 leading up to the transaction.
 Alternatively, it may be that traders are able to get higher prices further
 up the value chain, partially offsetting the transaction cost they incur
 (for instance because of large quantities or because of a quality premium).
 
\end_layout

\begin_layout Standard
The way the data was collected also allows us to look at the dynamics of
 the price difference.
 It is well known that prices fluctuate substantially over time 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:oup:jafrec:v:24:y:2015:i:2:p:230-253."
literal "false"

\end_inset

.
 We explore this by using the timestamp of the reported transactions to
 split the sample into 3 periods with approximately equal numbers of transaction
s.
 In the first period, running from April to May, prices are relatively high,
 and we see that the price farmers receive on the market is almost 7 percent
 higher.
 However, over time, when prices increase, that the premium disappears.
 Towards the end of the season, the difference between the price obtained
 on the market and at the farm-gate has virtually disappeared.
 This pattern does not seem to be related to competition: In fact, farmers
 report less traders contacting them in June and July than in April and
 May.
 Most likely, it is due to the fact that farmers are more likely to sell
 to the market early in the season when prices are high and more likely
 to sell to the market later in the season, when prices are lower.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Average-prices-received"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that we do find that farmers get significantly higher prices when
 they sell to admarc.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& farm-gate & market  & admarc 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Maize  &	
\backslash
Sexpr{format(round(df_averages[1,2],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df_averages[1,3],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df_averages[1,1],digits=3),nsmall=3)}		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Soy bean  &	
\backslash
Sexpr{format(round(df_averages[2,2],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df_averages[2,3],digits=3),nsmall=3)} &	
\backslash
Sexpr{format(round(df_averages[2,1],digits=3),nsmall=3)}		
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average prices received by farmers
\begin_inset CommandInset label
LatexCommand label
name "tab:Average-prices-received"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig4.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood of selling at the farm-gate against farm size (acres)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig6.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distance to market against against farm size (acres)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig1.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood of selling at the farm-gate against quantity sold (kg)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/fig2.png
	lyxscale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Likelihood of selling to the farm-gate against distance to market (minutes)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
We find that markets are fairly competitive with traders able to charge
 only minimal markups and these markups disappear as the season progresses.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "marketing_malawi"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
