#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=black, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}}
\end_layout

\end_inset


\end_layout

\end_inset

Seasonality and smallholder market participation in Malawi: A baseline report
\end_layout

\begin_layout Abstract
Smallholder farmers in low and middle income countries often sell the bulk
 of their marketable surplus immediately after the harvest, when prices
 are at their lowest.
 As part of a field experiment that tests the effectiveness of both income
 and expenditure planning to nudge farmers into delaying sales of cash crops,
 we collected detailed information about market participation from a sample
 of about 3,500 semi-subsistence farmers in Malawi.
 In this report, we use this data to describe the situation at baseline,
 before the intervention was implemented.
 The focus is on three crops that are (also) important to obtain cash.
 We provide a detailed account of sales transactions in 2021 and also inquire
 about price expectations in the near future.
 We also provide suggestive evidence that prices obtained in the past influence
 price expectations.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path, "analysis.R
\begin_inset Quotes erd
\end_inset

, sep = "/"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Smallholder farmers in low and middle income countries generally produce
 for own consumption.
 However, most farmers also need cash for a variety of non-food expenditures.
 Some farmers therefore produce more than what they expect they will need,
 and sell a surplus.
 Farmers may also cultivate crops with the explicit aim to sell—cash crops.
 As such, most farmers are not strictly subsistence farmers, but also participat
e in the market, not only as consumers, but also as producers.
\end_layout

\begin_layout Standard
When farmers interact with markets, they are also exposed to price risk.
 In weakly integrated markets where spatial arbitrage is slow and transaction
 costs to move commodities from low price regions to high price areas are
 high, prices often exhibit significant variation, both in time and space
 
\begin_inset CommandInset citation
LatexCommand citep
key "van2007modelling"
literal "false"

\end_inset

.
 This often also means that prices of agricultural commodities exhibit significa
nt seasonality, with prices at their lowest immediately after harvest as
 supply booms, and gradually increasing until reaching a peak in the lean
 season, just before the next harvest when demand outstrips supply 
\begin_inset CommandInset citation
LatexCommand citep
key "GILBERT2017119"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
These predictable and recurrent price movements suggests that farmers have
 an incentive to delay sales of at least part of their marketable surplus
 until prices recover from their post harvest slump.
 In practice, however, we often see that farmers sell all of their crop
 immediately after harvest when prices are at their lowest.
 Often, later in the season, farmers run out of stocks and are forced to
 turn to the market again, now buying back the same commodities at much
 higher prices.
 This has sometimes been referred to as the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 phenomenon 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Various reasons have been suggested to explain this apparently sub-optimal
 behaviour.
 The most obvious reason would be that farmers simply need the money.
 For instance 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 report on a field experiment in Kenya and suggest that credit market imperfecti
ons limit farmers’ abilities to move grain intertemporally.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that in Malawi, primary school began 3 months earlier in
 2010 than in 2009, and notes that this prompted households with children
 to sell maize when prices are particularly low.
 To identify the impacts of liquidity during the lean season, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20180607"
literal "false"

\end_inset

 offered subsidized loans in randomly selected villages in rural Zambia
 and conclude that liquidity constraints contribute to inequality in rural
 economies.
 
\end_layout

\begin_layout Standard
Another often heard reason for the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 paradox is that farmers may simply lack sufficient safe storage space for
 their crops, making it too expensive to store for longer periods of time.
 If storage is the main reason why farmers do not engage in intertemporal
 arbitrage, then reducing the cost of storage technology should delay sales.
 
\begin_inset CommandInset citation
LatexCommand citet
key "OMOTILEWA2018176"
literal "false"

\end_inset

 indeed find that Ugandan maize farmers that received a low cost, simple,
 and effective technology to help them preserve their dry crops after harvest
 with minimal losses due to insects (so called PICS bags) stored maize for
 a longer period.
 However, in a study comparing the importance of liquidity constraints and
 storage limitations, 
\begin_inset CommandInset citation
LatexCommand citet
key "CHANNA2022102851"
literal "false"

\end_inset

 finds that only the former constrains farmers from selling later at higher
 prices in Tanzania.
\end_layout

\begin_layout Standard
While the above factors will be binding for some farmers, many questions
 remain unanswered.
 For example, if liquidity constraints are the main problem, it is unclear
 why farmers generally sell everything at once, instead of just enough to
 cover the most urgent expenses.
 If storage is a problem, it is puzzling that not more farmers form groups
 to rent storage space, or why in Malawi the Agricultural Commodity Exchange
 (ACE) faces difficulties filling their warehouses.
 
\end_layout

\begin_layout Standard
In an 
\begin_inset CommandInset href
LatexCommand href
name "ongoing study"
target "https://doi.org/10.1257/rct.9410"
literal "false"

\end_inset

, we test two behavioural explanations related to the inability of farmers
 to hold on to agricultural commodities longer and fetch higher prices.
 In one treatment arm we test if expenditure planning is a main determinant
 of sub-optimal marketing behaviour, and ask farmer to elaborate a detailed
 budget for the coming agricultural year at the time of harvest.
 In a second treatment we look at planning on the income side and ask farmers
 to commit to timing and sales prices.
 
\end_layout

\begin_layout Standard
In this report, we summarize the baseline data that was collected as part
 of the ongoing field experiment.
 A first section provides information about the sample used and the area
 where the data was collected.
 We then give some general characteristics of the households involved in
 the study.
 Next, we zoom in on prices, with subsections on expectations and past prices.
 We then provide statistics on crop production, both in 2021 and 2022.
 We then turn to market participation and income from selling crops.
 We also have a short section that correlates prices received in the past
 to price expectations.
 A last section concludes.
 
\end_layout

\begin_layout Section
Data collection
\end_layout

\begin_layout Standard
Data collection took place between May 20th and June 10th, 2022.
 Using tablet computers and Open Data Kit software, 31 enumerators interviewed
 3,534 farmers that were sampled from four districts in the Central and
 Northern Regions of Malawi (Kasungu, Ntchisi, Dowa, and Mchinji).
 The study areas are characterized by rain-fed agriculture with a single
 agricultural season.
\end_layout

\begin_layout Standard
We selected farmers that produce maize, groundnuts and/or soybean.
 Maize is planted early in the year and harvest starts usually in April
 and proceeds through May.
 Soybean is harvested somewhat earlier, groundnuts somewhat later.
 Soybean and groundnuts can be sold pretty much immediately after the harvest;
 maize needs to be dried first.
\end_layout

\begin_layout Standard
To get a nationally representative sampling frame of the smallholders farmers
 population in Malawi, we rely on the list created by the Ministry of Agricultur
e for their Agricultural Input Programme (AIP).
 We used a two-stage sampling procedure where we first sampled villages
 with the likelihood of a village being selected proportionate to the number
 of people that live in this village (such that larger villages are more
 likely to end up in the sample).
 We then randomly sampled 31 households in each of the sampled villages.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:map-of-study"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives a sense of coverage and dispersion of the interviewed households.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/map.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
map of study area with sampled villages
\begin_inset CommandInset label
LatexCommand label
name "fig:map-of-study"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The focus of the study is on market participation and so the targeted study
 population consists of farmers that are likely to engage with markets.
 As such, we included qualifier questions in our survey, where we asked
 farmers if they were planning to sell maize, soybean or groundnuts during
 the 2022 season.
 Restricting our study population to a particular sub-population has implication
s for the interpretation of the results.
 For instance, we will see later that we find relatively high proportions
 of households reporting to sell to the market 
\begin_inset CommandInset citation
LatexCommand citep
key "barrett2010smallholder"
literal "false"

\end_inset

.
 Therefore, the particular nature of the study population, semi-subsistence
 smallholder farmers, needs to be kept in mind when interpreting results,
 as they may be different from for example predominantly self-sufficient
 farmers.
\end_layout

\begin_layout Section
Farmer characteristics
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Household-characteristics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents a number of summary statistics of sampled households and their
 heads.
 Eighty percent of households are headed by men.
 The average household is headed by a 43 year old with six years of schooling
 (primary level).
 The typical household has five members, living in houses of three rooms.
 Four in every 10 households have their main houses roofed with corrugated
 iron sheets (as opposed to thatch roofing).
 We find that the average distance of the households to the nearest all
 weather road and nearest market is 1 and 4 km respectively.
\end_layout

\begin_layout Standard
We also collected information on the households' access to transport facilities
 or assets (either through ownership or hire).
 Results in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Household-characteristics"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show that households mostly have access to a bicycle (72% of respondents)
 and ox-carts (60% of the respondents).
 Ox-carts are particularly important for transportation of harvest from
 the farms to the market.
 We also collected information on livestock asset ownership, as these are
 often a form of savings that can be used as a buffer stock to insulate
 consumption from income fluctuations 
\begin_inset CommandInset citation
LatexCommand citep
key "FAFCHAMPS1998273"
literal "false"

\end_inset

.
 As such, ownership of livestock assets may reduce the likelihood that farmers
 have to sell early to address liquidity constraints.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Household characteristics
\begin_inset CommandInset label
LatexCommand label
name "tab:Household-characteristics"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	&	Mean	&	Std dev	&	N	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & 
\backslash
multicolumn{3}{c}{
\backslash
textit{Household head}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household head is male (1=yes)	&	0.791	&	0.407	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Age of household head (years)	&	43.426	&	14.831	&	3,414	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Schooling of household head (years)	&	6.329	&	3.489	&	3,427	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Roof of main building is grass thatch (1=yes)	&	0.609	&	0.488	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & 
\backslash
multicolumn{3}{c}{
\backslash
textit{Household characteristics}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Roof of main building is corrugated iron  (1=yes)	&	0.39	&	0.488	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household size (number of people)	&	5.043	&	1.992	&	3,530	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of rooms in the house	&	3.202	&	1.178	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Distance (kms) to nearest all weather road	&	1.308	&	3.433	&	3,346	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Distance (kms) to nearest market	&	4.107	&	4.78	&	3,243	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & 
\backslash
multicolumn{3}{c}{
\backslash
textit{Transport}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household has access to bicycle	 (1=yes) &	0.719	&	0.45	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household has access to saloon car (1=yes)	&	0.218	&	0.413	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household has access to pick-up or lorry access (1=yes)	&	0.221	&	0.415	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household has access to ox-cart (1=yes)	&	0.595	&	0.491	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Household owns a motorbike (1=yes)	&	0.11	&	0.313	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & 
\backslash
multicolumn{3}{c}{
\backslash
textit{Livestock assets}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of bulls/oxen/steers owned by household	&	0.123	&	0.653	&	3,533	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of cows or heifers owned by household	&	0.128	&	0.799	&	3,532	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of calves owned by household	&	0.053	&	0.495	&	3,533	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of pigs owned by household	&	0.708	&	1.943	&	3,534	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of goats owned by household	&	1.241	&	2.569	&	3,533	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of sheep owned by household	&	0.055	&	0.519	&	3,531	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of chicken owned by household	&	4.743	&	6.509	&	3,532	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Number of ducks owned by household	&	0.282	&	1.501	&	3,533	
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Other household characteristics that affect market participation included
 access to credit, access to storage, membership of cooperatives, and whether
 farmers had already promised part of the 2022 harvest to a buyer.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Household characteristics that affect market participation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that among the surveyed farmers, about 40 percent indicate that they
 have access to credit, and that less than a quarter had outstanding debts
 averaging MWK 57,000 to repay after harvest.
 With regards to access to storage, 60 percent of the households reported
 that they have access, of which half indicated that the storage was crop
 specific.
 We also find that, while farmer participation in cooperatives is limited,
 a moderate share (40%) have access to storage space provided by the cooperative.
 Lastly, we look at the proportion of farmers that commit part of their
 crop to buyers before harvest — a scenario that may often lead farmers
 to sell at unfavorable price conditions, or reduce the amount of harvest
 that farmers can sell after harvest.
 We find that only a negligible share of farmers (8%) had already promised
 (part of) the 2022 crop to buyers prior to harvest.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Household characteristics that affect market participation
\begin_inset CommandInset label
LatexCommand label
name "tab:Household characteristics that affect market participation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

	&	Mean	&	Std dev	&	N	
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-4}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{3}{c}{
\backslash
textit{Credit}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Do you have access to credit?  (1=yes) & 0.383 & 0.486 & 3,532 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Do you have debts (cash or in-kind) to be repaid after harvest?   (1=yes)
 & 0.236 & 0.425 & 3,532 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Estimated amount (Malawian Kwacha) of debt & 56,878 & 92,788 & 819 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{3}{c}{
\backslash
textit{Storage}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Do you have access to storage?  (1=yes) & 0.599 & 0.49 & 3,532 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Is the storage crop specific?  (1=yes) & 0.482 & 0.5 & 2,114 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{3}{c}{
\backslash
textit{Cooperatives}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Are you member of a Cooperatives?  (1=yes) & 0.134 & 0.34 & 3,532 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Does this cooperative provide access to storage?  (1=yes) & 0.388 & 0.488
 & 472 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Is this Cooperative certified by the Agriculture Commodity Exchange?  (1=yes)
 & 0.727 & 0.446 & 472 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{3}{c}{
\backslash
textit{Advance selling}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Did you already promise part of the 2022 harvest to a buyer?  (1=yes) &
 0.077 & 0.267 & 3,532 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Prices
\end_layout

\begin_layout Standard
In this section, we take a detailed look at prices, given their importance
 in deciding when and how much to sell.
 We first look at price expectations in the near future and then report
 on prices that were received during transactions in the year preceding
 the 2022 harvest (May 2021-May 2022).
\end_layout

\begin_layout Subsection
Price expectations
\begin_inset CommandInset label
LatexCommand label
name "subsec:Price-expectations"

\end_inset


\end_layout

\begin_layout Standard
As part of baseline data collection, we asked questions about price expectations
 in the coming year (May 2022-May 2023).
 In particular, we asked what price respondents think a farmer will receive
 for selling maize at the nearest market, in early September of 2022 (the
 beginning of the school year).
 This was asked for maize, soybean and for groundnuts in appropriate units
 (kg for maize and soybean, debe for groundnuts).
 We repeated this question, but for late December of 2022 (at the new year).
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows price expectations for the three crops included in the study (here
 expressed per kg of the crop).
 As can be seen, farmers expect that prices increase over time.
 The increase of the expected price over the course of only a few months
 is substantial.
 For example, for maize, the increase in mean expected price is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((mean(graph$price[graph$crop=="maize" & graph$time =="December"],
 na.rm=T)/mean(graph$price[graph$crop=="maize" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For soybean and groundnuts, this is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((mean(graph$price[graph$crop=="soybean" & graph$time =="December"],
 na.rm=T)/mean(graph$price[graph$crop=="soybean" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((mean(graph$price[graph$crop=="groundnuts" & graph$time =="December"
], na.rm=T)/mean(graph$price[graph$crop=="groundnuts" & graph$time =="September"]
, na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig1.png
	lyxscale 20
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price expectations for 2022
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-expectations"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition to asking about prices of the three crops, we also asked about
 prices from a few other items.
 For instance, we asked about the price of a healthy 2-year old female goat.
 Interestingly, and against our expectations, we also found that the price
 of a goat increased substantially over time.
 While a goat was expected to be sold at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(mean(dta$q32, na.rm=T), digits=0), scientific=FALSE)}
\end_layout

\end_inset

 Kwacha in early September, it increased to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(mean(dta$q32a, na.rm=T), digits=0), scientific=FALSE)}
\end_layout

\end_inset

 Kwacha towards the end of the year.
 Note, however, that the increase is only about 11 percent, which may reflect
 expectations about general price inflation.
 
\end_layout

\begin_layout Standard
We further asked farmers to quote expected prices for fertilizer at the
 end of December, an important input for smallholder maize farmers used
 at that time.
 We also asked what they expect to pay for hiring labour to prepare 1 acre
 of farmland for maize production in September, which is when farmers prepare
 fields.
 Mean value for the former is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(mean(dta$q26, na.rm=T), digits=0), scientific=FALSE)}
\end_layout

\end_inset

 Kwacha, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(mean(dta$q29, na.rm=T), digits=0), scientific=FALSE)}
\end_layout

\end_inset

 Kwacha for the latter.
\end_layout

\begin_layout Subsection
Price seasonality in the previous season
\begin_inset CommandInset label
LatexCommand label
name "subsec:Price-seasonality-in"

\end_inset


\end_layout

\begin_layout Standard
In addition to price expectations in the future, we also asked about transaction
s that occurred after the harvest in the previous season (May 2021 - May
 2022).
 In particular, we asked farmers to report if they sold any of the three
 crops under consideration.
 If they reported sales, we asked how many separate transactions occurred
 and for each transaction, we recorded details such as the amount sold and
 price received.
\end_layout

\begin_layout Standard
The top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolution-of-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the evolution of the average prices that farmers received for their
 crops.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Prices for groundnuts and maize are in kilograms.
 For soybean, they are per 250 gram to keep the prices on a comparable scales.
\end_layout

\end_inset

 The middle panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolution-of-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows price indices with as base the month of May 2021.
 This is the month following the harvest for most of the crops (although
 groundnuts are harvested somewhat later) and it also coincides with the
 time the survey was carried out in 2022.
 The figure shows that over the course of the year, prices for all commodities
 have been increasing.
 After only 4 months, prices of groundnuts already increased by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_2$price_change[all_2$crop == 
\begin_inset Quotes eld
\end_inset

gnuts
\begin_inset Quotes erd
\end_inset

][5] -100, digits=0)}
\end_layout

\end_inset

 percent.
 After 6 months, in November 2021, average prices of all three crops were
 about 35 percent higher than immediately after the harvest in May.
 By December, prices of soybean had more than doubled and were still on
 the rise.
\end_layout

\begin_layout Standard
The bottom panel shows price indices with as base the month of September
 2021 and is included to facilitate comparison with the price expectations
 presented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It shows that between September 2021 and January 2022, average soybean
 prices increased by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_3$price_change[all_3$crop == 
\begin_inset Quotes eld
\end_inset

soy
\begin_inset Quotes erd
\end_inset

][9] -100, digits=0)}
\end_layout

\end_inset

 percent.
 However, as mentioned in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, farmers expect a price increase in 2022 of only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((mean(graph$price[graph$crop=="soybean" & graph$time =="December"],
 na.rm=T)/mean(graph$price[graph$crop=="soybean" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For groundnuts, prices remained fairly stable, increasing by only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_3$price_change[all_3$crop == 
\begin_inset Quotes eld
\end_inset

gnuts
\begin_inset Quotes erd
\end_inset

][9] -100, digits=0)}
\end_layout

\end_inset

 percent, while expectations are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((mean(graph$price[graph$crop=="groundnuts" & graph$time =="December"
], na.rm=T)/mean(graph$price[graph$crop=="groundnuts" & graph$time =="September"]
, na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For maize, prices increased steadily by over time, by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_3$price_change[all_3$crop == 
\begin_inset Quotes eld
\end_inset

maize
\begin_inset Quotes erd
\end_inset

][9] -100, digits=0)}
\end_layout

\end_inset

 percent.
 Farmers expect an increase of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((mean(graph$price[graph$crop=="maize" & graph$time =="December"],
 na.rm=T)/mean(graph$price[graph$crop=="maize" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent for maize.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig2.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolution of prices received by farmers in 2021-2022
\begin_inset CommandInset label
LatexCommand label
name "fig:Evolution-of-prices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Crop production
\end_layout

\begin_layout Standard
The average household in our sample produced 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta$maize_harv, na.rm=T), digits=0)}
\end_layout

\end_inset

 kg of maize, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta$gnuts_harv, na.rm=T), digits=0)}
\end_layout

\end_inset

 kg of groundnuts and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta$soy_harv, na.rm=T), digits=0)}
\end_layout

\end_inset

 kg of soybean in the 2021 agricultural season.
 Over an entire year and aggregated over all farmers in our sample, this
 amounts to 230 metric tons of groundnuts, 600 metric tons of soy and almost
 4500 metric tons of maize.
 The top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crop-production"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how this production is distributed over the different months.
 Most soy is harvested in April and May.
 Maize harvesting starts in April but most harvest takes place in May and
 June.
 Groundnuts is harvested last.
\end_layout

\begin_layout Standard
The graph in the top panel shows that in quantities, maize is a very important
 commodity.
 However, the value-to-weight ratio of these crops differs substantially,
 and so to get a different perspective of the relative importance of the
 three crops, we multiply quantities with prices to get an idea of the value
 of production.
 To do so, we simply multiply quantities with the average price of the crop
 received in 2021.
 Results (in millions of Malawian Kwacha) are in the bottom panel of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crop-production"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We see that groundnuts become more important, while the share contributed
 by soy bean becomes smaller.
 However, maize remains, by and large, the most important crop among smallholder
 farmers in our sample.
 Note that the value of harvest is a rather theoretical concept.
 Actual income of the household will depend on how much of this is sold,
 and especially, when it was sold given potentially large seasonality in
 prices.
 The next sections look into these aspects of smallholder farmer behaviour.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig_prod.png
	lyxscale 25
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crop production in 2021
\begin_inset CommandInset label
LatexCommand label
name "fig:Crop-production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also collected information on production in 2022.
 As the survey took place around the end of May, maize, and especially groundnut
s, were often still in the field.
 However, we also asked farmers to give an estimate of what they expect
 to get from fields that still needed to be harvested.
 Aggregating over all households in our sample, we find total production
 to be about 310 metric tons of groundnuts, 770 metric tons of soy and 4000
 metric tons of maize.
 Results broken down by crops are in the top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:(Expected)-crop-production"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We also express production in 2022 in value terms (in millions of Malawian
 Kwacha) in the bottom panel.
 To do so, we use current prices, which are substantially higher than prices
 reported last year during the same period.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig_current_prod.png
	lyxscale 25
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Expected) crop production in 2022
\begin_inset CommandInset label
LatexCommand label
name "fig:(Expected)-crop-production"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The figure reflects the fact that rains started late in 2022, and so most
 of the maize and groundnuts still needed to be harvested in June.
 Soy sells currently at more than 600 Kwacha per kg, which is reflected
 in a much larger share in total value.
 However, also groundnuts and maize prices are multiples of last year, resulting
 in much larger overall values.
 Compared to 2021, however, it is clear that the market evolved in such
 a way that in value terms, maize has become much less important.
\end_layout

\begin_layout Section
Smallholder market participation
\end_layout

\begin_layout Standard
We find reasonable levels of market participation by the farmers in our
 sample for the three crops.
 For instance, of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(dim(dta)[1], digits=0)}
\end_layout

\end_inset

 farmers interviewed, we find that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(dim(aggregate(all_transactions$quant>0, list(all_transactions$farmer
_ID), FUN=sum))[1] / dim(dta)[1] *100, digits=0)}
\end_layout

\end_inset

 percent reported at least one sales transaction.
 But there are also signs of sub-optimal sales behaviour.
 For instance, in the face of uncertainty of price behavior in both directions,
 it seems farmers often sell everything in one go: of all the farmers that
 reported market interactions, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sum(aggregate(all_transactions$quant>0, list(all_transactions$farmer
_ID), FUN=sum)==1)/dim(aggregate(all_transactions$quant>0, list(all_transactions
$farmer_ID), FUN=sum))[1]*100, digits=0)}
\end_layout

\end_inset

 percent reports only a single transaction.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Market-participation-by"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides detailed information for each crop separately.
 We see that of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sum(!is.na(dta$q39)), digits=0)}
\end_layout

\end_inset

 farmers that reported to have grown maize in 2021, half also reported that
 they sold at least part of this.
 Soybean is more market oriented.
 Here, from the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sum(!is.na(dta$q48)), digits=0)}
\end_layout

\end_inset

 farmers that reported cultivating soy bean in 2021, almost 90 percent reported
 that they also sold soy.
 We also see large shares of households that report selling a particular
 crop in a single transaction.
 This seems to be especially the case for soybean, where more than 8 out
 of 10 households report to have sold the entire marketable surplus in one
 go.
 
\end_layout

\begin_layout Standard
The third column in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Market-participation-by"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides a measure of early sales.
 We have defined early here as withing three months from the harvest date
 of the crop.
 We find that 45 percent of households report at least one maize sale transactio
n with the first three months post harvest (when prices are generally still
 low - see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Price-seasonality-in"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Postponing sales to get a higher price seems to be even less common for
 soybean.
 Here, 8 out of 10 households reported at least one transaction with three
 months from harvest.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If we look at early sales at the level of the individual transactions before
 aggregating at the household level, we find that: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round( sum((as.numeric(as.Date(trans_date[trans_date$crop == "maize",]$date)
)- trans_date[trans_date$crop == "maize",]$pdate_num_maize >=0) & (as.numeric(as.D
ate(trans_date[trans_date$crop == "maize",]$date))- trans_date[trans_date$crop
 == "maize",]$pdate_num_maize < 90), na.rm=T)/(sum(as.numeric(as.Date(trans_date[tr
ans_date$crop == "maize",]$date))- trans_date[trans_date$crop == "maize",]$pdate
_num_maize >=0, na.rm=T))*100 , digits=0)} 
\end_layout

\end_inset

percent of the maize transactions happened within the first three months
 post harvest; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sum((as.numeric(as.Date(trans_date[trans_date$crop == "gnuts",]$date))
- trans_date[trans_date$crop == "gnuts",]$pdate_num_gnuts >=0) & (as.numeric(as.Da
te(trans_date[trans_date$crop == "gnuts",]$date))- trans_date[trans_date$crop
 == "gnuts",]$pdate_num_gnuts < 90), na.rm=T)/(sum(as.numeric(as.Date(trans_date[tr
ans_date$crop == "gnuts",]$date))- trans_date[trans_date$crop == "gnuts",]$pdate
_num_gnuts >=0, na.rm=T))*100 , digits=0)} 
\end_layout

\end_inset

percent of the groundnut transactions happened within the first three months
 post harvest; and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(sum((as.numeric(as.Date(trans_date[trans_date$crop == "soy",]$date))-
 trans_date[trans_date$crop == "soy",]$pdate_num_soy >=0) & (as.numeric(as.Date(tr
ans_date[trans_date$crop == "soy",]$date))- trans_date[trans_date$crop ==
 "soy",]$pdate_num_soy < 90), na.rm=T)/(sum(as.numeric(as.Date(trans_date[trans_dat
e$crop == "soy",]$date))- trans_date[trans_date$crop == "soy",]$pdate_num_soy
 >=0, na.rm=T))*100, digits=0)} 
\end_layout

\end_inset

percent of the soybean transactions happened within the first three months
 post harvest.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Market participation by crop
\begin_inset CommandInset label
LatexCommand label
name "tab:Market-participation-by"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& sold & sold & sold immediately & single transaction 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& at least once & only once & post-harvest & immediately post harves 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

maize & 
\backslash
Sexpr{round(dim(aggregate(all_transactions[all_transactions$crop=="maize",]$quan
t>0, list(all_transactions[all_transactions$crop=="maize",]$farmer_ID),
 FUN=sum))[1] /sum(!is.na(dta$q39))*100, digits=0)} & 
\backslash
Sexpr{round(sum(aggregate(all_transactions[all_transactions$crop=="maize",]$quan
t>0, list(all_transactions[all_transactions$crop=="maize",]$farmer_ID),
 FUN=sum)==1)/dim(aggregate(all_transactions[all_transactions$crop=="maize",]$qu
ant>0, list(all_transactions[all_transactions$crop=="maize",]$farmer_ID),
 FUN=sum))[1] *100, digits=0)}  &  
\backslash
Sexpr{round(nom_maize/denom_maize*100, digits=0)} & 
\backslash
Sexpr{round(nomoXe_maize, digits=0)}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

gnuts & 
\backslash
Sexpr{round(dim(aggregate(all_transactions[all_transactions$crop=="gnuts",]$quan
t>0, list(all_transactions[all_transactions$crop=="gnuts",]$farmer_ID),
 FUN=sum))[1] /sum(!is.na(dta$q44))*100, digits=0)} & 
\backslash
Sexpr{round(sum(aggregate(all_transactions[all_transactions$crop=="gnuts",]$quan
t>0, list(all_transactions[all_transactions$crop=="gnuts",]$farmer_ID),
 FUN=sum)==1)/dim(aggregate(all_transactions[all_transactions$crop=="gnuts",]$qu
ant>0, list(all_transactions[all_transactions$crop=="gnuts",]$farmer_ID),
 FUN=sum))[1] *100, digits=0)}   &  
\backslash
Sexpr{round(nom_gnuts/denom_gnuts*100, digits=0)}   & 
\backslash
Sexpr{round(nomoXe_gnuts, digits=0)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

soybean & 
\backslash
Sexpr{round(dim(aggregate(all_transactions[all_transactions$crop=="soy",]$quant>
0, list(all_transactions[all_transactions$crop=="soy",]$farmer_ID), FUN=sum))[1]
 /sum(!is.na(dta$q48))*100, digits=0)} & 
\backslash
Sexpr{round(sum(aggregate(all_transactions[all_transactions$crop=="soy",]$quant>
0, list(all_transactions[all_transactions$crop=="soy",]$farmer_ID), FUN=sum)==1)
/dim(aggregate(all_transactions[all_transactions$crop=="soy",]$quant>0,
 list(all_transactions[all_transactions$crop=="soy",]$farmer_ID), FUN=sum))[1]
 *100, digits=0)}&  
\backslash
Sexpr{round(nom_soy/denom_soy*100, digits=0)}   & 
\backslash
Sexpr{round(nomoXe_soy, digits=0)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

note: sold is percentage of farmers who reported growing the crop, other
 measures are percentage of households who reported selling the crop.
 Sold immediately post harvest is the share of households that made at least
 one transaction in the first three months post harvest.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the last column, we report the share of households that reported a single
 transaction and this transaction happened within three months after the
 harvest.
 We see that 2 out of three households sell soy in a single transaction
 when prices are still low.
\end_layout

\begin_layout Standard
Smallholder farmers dispose of their crops though four channels.
 They either sell directly to neighbors, friends or relatives, often within
 the same village.
 They can also choose to take their product to a market in their proximity.
 Furthermore, in villages, there are usually some small traders who aggregate
 commodities for further sale to larger traders.
 Finally, there are the itinerant traders from outside of the village who
 visit farmers and buy at the farm gate.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
There may be other destinations for crops, such as direct sales to schools
 or prisons.
 However, the four destinations we consider are by far the predominant ones.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Crop-disposal"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides some summary statistics on crop disposal.
 We see that most transactions involve sales to itinerant traders.
 This is especially the case for groundnuts.
 Aggregators are also important.
 One in five maize transactions involve farmers traveling to the market.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crop disposal
\begin_inset CommandInset label
LatexCommand label
name "tab:Crop-disposal"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{2}{c}{maize} & 
\backslash
multicolumn{2}{c}{soybean} &
\backslash
multicolumn{2}{c}{groundnuts} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& percent & price & percent & price & percent & price  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-7}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

neighbors & 
\backslash
Sexpr{sold_to_res[1,1]} & 
\backslash
Sexpr{sold_to_res[1,2]} & 
\backslash
Sexpr{sold_to_res[1,3]} & 
\backslash
Sexpr{sold_to_res[1,4]} & 
\backslash
Sexpr{sold_to_res[1,5]} & 
\backslash
Sexpr{sold_to_res[1,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

market & 
\backslash
Sexpr{sold_to_res[2,1]} & 
\backslash
Sexpr{sold_to_res[2,2]} & 
\backslash
Sexpr{sold_to_res[2,3]} & 
\backslash
Sexpr{sold_to_res[2,4]} & 
\backslash
Sexpr{sold_to_res[2,5]} & 
\backslash
Sexpr{sold_to_res[2,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

aggregator& 
\backslash
Sexpr{sold_to_res[3,1]} & 
\backslash
Sexpr{sold_to_res[3,2]} & 
\backslash
Sexpr{sold_to_res[3,3]} & 
\backslash
Sexpr{sold_to_res[3,4]} & 
\backslash
Sexpr{sold_to_res[3,5]} & 
\backslash
Sexpr{sold_to_res[3,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

trader & 
\backslash
Sexpr{sold_to_res[4,1]} & 
\backslash
Sexpr{sold_to_res[4,2]} & 
\backslash
Sexpr{sold_to_res[4,3]} & 
\backslash
Sexpr{sold_to_res[4,4]} & 
\backslash
Sexpr{sold_to_res[4,5]} & 
\backslash
Sexpr{sold_to_res[4,6]} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The table also shows that selling to the market is generally most profitable.
 However, when farmers directly sell to markets they can get a higher price,
 but also must incur a transport cost 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1467-8276.2005.00758.x"
literal "false"

\end_inset

.
 The second most profitable option is selling to middlemen at the farm gate.
 Selling to neighbors is more profitable for maize and soybean, but not
 for groundnuts.
\end_layout

\begin_layout Standard
We further asked who made the decision with respect to sales of the three
 commodities.
 Gender patterns in decision making related to agriculture, and marketing
 of crops in particular, has received considerable attention in the context
 of women empowerment in agriculture 
\begin_inset CommandInset citation
LatexCommand citep
key "ALKIRE201371"
literal "false"

\end_inset

.
 Households are viewed as consisting of different individuals whose preferences
 do not necessarily align, and norms and customs may result in some crops
 or activities being more in the domain of one of the genders 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1080/00220388.2010.536222"
literal "false"

\end_inset

.
 However, recently, the focus on non-cooperation and bargaining has shifted
 somewhat, and joint ownership and decision making has become more prominent
 in intra-household research, often through the lens of common pool resources
 management 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12540,DOSS2015171"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
We look at who makes the decisions related to the marketing of crops in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Who-decided-to"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Categories included instances where 1) the woman decided alone without
 consulting anyone else in the household (woman alone), 2) the woman decided
 alone but after consulting the husband and/or others in the household (woman
 +), 3) the man decided alone without consulting anyone else in the household
 (man alone), 4) the man decided alone but after consulting the wife and/or
 others in the household (man +), 5) it was a joint decision (joint).
\end_layout

\begin_layout Standard
We see that husband and wife generally take the decision to sell jointly.
 Men also often sell alone, but after consulting with the wife.
 Men almost never sell unilaterally, while women do.
 In line with 
\begin_inset CommandInset citation
LatexCommand citet
key "DOSS20021987"
literal "false"

\end_inset

, we do not find that any of the three crops we consider are typically man's
 crops or women's crops.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename results/fig_dec.png
	lyxscale 25
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Who decided to sell?
\begin_inset CommandInset label
LatexCommand label
name "fig:Who-decided-to"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the time of the survey, traders had already started buying soy bean and
 prices were attractive.
 As a result we found that many farmers already sold (part of their) soy
 bean.
 In particular, of those farmers that already started harvesting soybean,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(prop.table(table(dta$q64))[2]*100, digits=0)}
\end_layout

\end_inset

 percent indicated that they already made at least one sales transaction.
 We further found that 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(prop.table(table(dta$soy_sold_share>.8))[2]*100, digits=0)}
\end_layout

\end_inset

 percent of those that already harvested sold more than 80 percent of what
 they had harvested.
 For those who already sold at least once, the average price they received
 was 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta$q66, na.rm=T), digits=0)}
\end_layout

\end_inset

 Kwacha, which is substantially lower than expected prices in September
 and January (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For those who sold virtually everything already, the averge price they
 got was also 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mean(dta$q66[dta$soy_sold_share>.8], na.rm=T), digits=0)}
\end_layout

\end_inset

 Kwacha.
\end_layout

\begin_layout Section
Income from cash cropping
\end_layout

\begin_layout Standard
In this section we look at individual sales transactions in the previous
 season.
 In the top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantities-sold-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we report average quantities sold by households in each month from the
 harvest onward.
 Interestingly, we find that quantities marketed are surprisingly stable
 over time.
\end_layout

\begin_layout Standard
In the bottom part of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantities-sold-and"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we first multiply quantities by prices received and then take averages
 per month.
 It suggests that farmers would have gained if they would have held on longer
 to soybean instead of maize.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig_revenue.png
	lyxscale 25
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quantities sold and revenue
\begin_inset CommandInset label
LatexCommand label
name "fig:Quantities-sold-and"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each transaction, we also asked what the proceeds of each transaction
 were mainly used for.
 Results are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Use-of-proceeds"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We differentiate between transactions made by households that reported
 to have access to credit and households that report not to have access
 to credit.
 Proceeds from sales are mostly used for agricultural investment.
 In Malawi, this is generally for inorganic fertilizer.
 Interestingly, it are especially farmers that have access to credit that
 use proceeds for agricultural inputs.
 This may indicate that credit amounts are insufficient to cover the entire
 cost of inputs, or that the cost of credit is larger than the returns to
 intertemporal arbitrage.
\end_layout

\begin_layout Standard
Selling for immediate home consumption is also important.
 Here there are signs of distress sales, where farmers that can not borrow
 to finance consumption report higher incidence of sales.
 About 10 percent of sales is made to cover education expenses.
 About 5 percent of transactions is used to pay for health related expenditures
 and also here, farmers that do not have access to credit sell more.
 Unsurprisingly, farmers that have access to loans are also more likely
 to sell crops to pay back loans.
\begin_inset Note Note
status open

\begin_layout Plain Layout
better do sold early/late...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig_exp.png
	lyxscale 25
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Use of proceeds of sales
\begin_inset CommandInset label
LatexCommand label
name "fig:Use-of-proceeds"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Correlation between past prices and price expectations
\end_layout

\begin_layout Standard
In this section, we investigate the relationship between price expectations
 and prices received in the past.
 To do so, we relate the average price that the farmer received in the previous
 season to price expectations in the next season using OLS models.
 To enable comparisons across crops, we use natural logarithms of both expected
 prices and prices received in the past, such that results can be interpreted
 as elasticities.
 
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Correlation-with-average"
plural "false"
caps "false"
noprefix "false"

\end_inset

 starts by correlating overall price expectations (defined as simple average
 over expected price in September and December) to the average price that
 the farmer reported to have received over the preceding season.
 We see that there is a significant correlation between prices received
 in the past and price expectations for maize and for groundnuts, but not
 for soybean.
 For example the first column of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Correlation-with-average"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that farmers that sold at double the price (100 percent) than other
 farmers report expected prices that are about 10 percent higher than what
 other farmers expect.
 The second column shows that the elasticity is almost double for groundnuts.
 We do not find that price expectations for soybean are significantly correlated
 with average price expectations in the next season.
\end_layout

\begin_layout Standard
The table also shows correlation at prices at particular points in time
 in the future (instead of simple averages).
 For maize, the relationship between past prices and expected prices seems
 stable over time: farmers that received higher prices in the past expect
 higher prices in both September and December and the elasticity is the
 same.
 For groundnuts, a change in the average price received in the previous
 season is correlated to a larger price increase in the expected price in
 September than in December.
 The independence of price expectations and past prices of soybean is confirmed.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation with average prices received in the past season
\begin_inset CommandInset label
LatexCommand label
name "tab:Correlation-with-average"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rdccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

& pooled	& maize & groundnuts & soybean 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
cline{1-4} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Average expected price  & 
\backslash
Sexpr{format(round(resmat[11,1], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[13,1]<.01,"***",ifelse(resmat[13,1]<.05,"**",ifelse(resmat[13,
1]<.1,"*","")))}}   & 
\backslash
Sexpr{format(round(resmat[1,1], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[3,1]<.01,"***",ifelse(resmat[3,1]<.05,"**",ifelse(resmat[3,1]<.
1,"*","")))}}  &  
\backslash
Sexpr{format(round(resmat[4,1], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[6,1]<.01,"***",ifelse(resmat[6,1]<.05,"**",ifelse(resmat[6,1]<.
1,"*","")))}} &  
\backslash
Sexpr{format(round(resmat[7,1], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[9,1]<.01,"***",ifelse(resmat[9,1]<.05,"**",ifelse(resmat[9,1]<.
1,"*","")))}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(resmat[12,1], digits=3),nsmall=3)})  & (
\backslash
Sexpr{format(round(resmat[2,1], digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(resmat[5,1], digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(resmat[8,1], digits=3),nsmall=3)})  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Expected price in September 2022  & 
\backslash
Sexpr{format(round(resmat[11,2], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[13,2]<.01,"***",ifelse(resmat[13,2]<.05,"**",ifelse(resmat[13,
2]<.1,"*","")))}}  & 
\backslash
Sexpr{format(round(resmat[1,2], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[3,2]<.01,"***",ifelse(resmat[3,2]<.05,"**",ifelse(resmat[3,2]<.
1,"*","")))}}  &  
\backslash
Sexpr{format(round(resmat[4,2], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[6,2]<.01,"***",ifelse(resmat[6,2]<.05,"**",ifelse(resmat[6,2]<.
1,"*","")))}} &  
\backslash
Sexpr{format(round(resmat[7,2], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[9,2]<.01,"***",ifelse(resmat[9,2]<.05,"**",ifelse(resmat[9,2]<.
1,"*","")))}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & (
\backslash
Sexpr{format(round(resmat[12,2], digits=3),nsmall=3)})& (
\backslash
Sexpr{format(round(resmat[2,2], digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(resmat[5,2], digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(resmat[8,2], digits=3),nsmall=3)})  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Expected price in December 2022 & 
\backslash
Sexpr{format(round(resmat[11,3], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[13,3]<.01,"***",ifelse(resmat[13,3]<.05,"**",ifelse(resmat[13,
3]<.1,"*","")))}}   & 
\backslash
Sexpr{format(round(resmat[1,3], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[3,3]<.01,"***",ifelse(resmat[3,3]<.05,"**",ifelse(resmat[3,3]<.
1,"*","")))}}  &  
\backslash
Sexpr{format(round(resmat[4,3], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[6,3]<.01,"***",ifelse(resmat[6,3]<.05,"**",ifelse(resmat[6,3]<.
1,"*","")))}} &  
\backslash
Sexpr{format(round(resmat[7,3], digits=3),nsmall=3)}^{
\backslash
Sexpr{ifelse(resmat[9,3]<.01,"***",ifelse(resmat[9,3]<.05,"**",ifelse(resmat[9,3]<.
1,"*","")))}} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(resmat[12,3], digits=3),nsmall=3)})  & (
\backslash
Sexpr{format(round(resmat[2,3], digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(resmat[5,3], digits=3),nsmall=3)}) & (
\backslash
Sexpr{format(round(resmat[8,3], digits=3),nsmall=3)})  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Number of observations & 
\backslash
Sexpr{format(round(resmat[14,1], digits=3),nsmall=0)}  & 
\backslash
Sexpr{format(round(resmat[10,1], digits=3),nsmall=0)}  & 
\backslash
Sexpr{format(round(resmat[10,2], digits=3),nsmall=0)}  & 
\backslash
Sexpr{format(round(resmat[10,3], digits=3),nsmall=0)} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note: Standard errors are clustered at the household level.
 *** denotes significance at the 1 percent level, ** at the 5 percent level,
 
\end_layout

\begin_layout Plain Layout

and * at the 10 percent level.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We provided descriptive statistics for a sample of smallholder farmers in
 Malawi.
 The focus was on three crops—maize, soybean, and groundnuts—for which farmers
 generally produce a substantial marketable surplus.
 
\end_layout

\begin_layout Standard
The data suggest transactions for maize, soybean and groundnuts generally
 take the form of spot transactions, with only few farmers reporting to
 be part of cooperatives and very little pre-commitment of selling crops
 to a particular buyer.
\end_layout

\begin_layout Standard
Looking at price expectations, farmers predict substantial price increases
 over time.
 The fact that farmers do seem to expect a considerable increase in prices
 over time suggests that farmers are at least aware of the fact that they
 could make more money by holding on to stocks longer.
 When looking at prices received in the past, we also see prices increase
 over the course of the year.
 However, there is considerable heterogeneity, with soybean more than doubling,
 while the increase in the price of groundnuts is much more muted.
\end_layout

\begin_layout Standard
Farmers often sell within the first three months post harvest and sell the
 entire marketable surplus in one single transaction.
 This seems to be especially the case for soy bean, which is generally cultivate
d as a cash crop.
 Ironically, prices of soybean have more than doubled, but the largest price
 increase happened only from November onward, when most of the soybean farmers
 had already sold their marketable surplus.
 Provided that price movements of soybean follow a similar pattern in the
 future, soybean farmers can substantially increase their revenue by waiting
 longer before selling, or selling smaller qualities at different points
 in time.
 Unfortunately, we also find that soybean farmers do not use past price
 dynamics as a guide for their price expectations (while maize and groundnut
 farmers do).
 Initial data on sales in 2022 also indicate many farmers already sold soybean
 immediately after harvest.
\end_layout

\begin_layout Standard
Production in 2021 was heavily skewed towards maize.
 As prices of soybean and groundnuts were low, maize also dominated in value
 terms.
 This year, even though rains were late, quantities remained generally the
 same.
 However, prices for soybean and groundnuts are currently good, and prospects
 are also favorable.
 This likely means that maize will be less important in value terms this
 year.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "price_expectations"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
