#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}}
\end_layout

\end_inset


\end_layout

\end_inset

Inertia in price expectations: The case of smallholder farmers in Malawi
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

source(paste(path, "analysis.R
\begin_inset Quotes erd
\end_inset

, sep = "/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
While smallholder farmers in developing countries generally produce for
 own consumption.
 However, most farmers also need cash for a variety of non-food expenditures.
 Some farmers therefore produce more than what they expect they will need
 and sell a surplus.
 Other farmers cultivate cash crops.
 
\end_layout

\begin_layout Standard
In this paper, we use survey data to investigate price expectations.
 In particular, we asked farmers at the time of the harvest about their
 price expectations at two points in time in the near future.
 
\end_layout

\begin_layout Standard
We first look at 
\end_layout

\begin_layout Section*
Price expectations
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows price expectations for the three crops included in the study.
 As can be seen, farmers expect that prices increase over time.
 But, at least for maize and groundnuts, uncertainty about prices also seem
 to increase over time.
 The increase of the price over the course of only a few months is substantial.
 For example, for maize, the increase in median price is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="maize" & graph$time =="December"],
 na.rm=T)/median(graph$price[graph$crop=="maize" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For soybean and groundnuts, this is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="soybean" & graph$time =="December"]
, na.rm=T)/median(graph$price[graph$crop=="soybean" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="groundnuts" & graph$time =="Decembe
r"], na.rm=T)/median(graph$price[graph$crop=="groundnuts" & graph$time =="Septemb
er"], na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig1.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price expectations for 2022
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-expectations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Price seasonality in the previous season
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolution-of-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the evolution of the median prices farmers received for their crops
 in the past.
 In particular, we asked farmers to report if they sold any of the three
 crops under consideration.
 If they reported sales, we asked how many separate transactions occurred
 and for each transaction, we recorded details such as the amount sold and
 price received.
 
\end_layout

\begin_layout Standard
The figure show that over the course of the year, prices for all commodities
 have been increasing.
 After only 4 months, prices of groundnuts already inceased by 50 percent.
 After 5 month, in October, median prices of all three crops were 50 percent
 higher than immediately after the harvest in May.
 By December, prices of soybean had doubled.
 Prices of groundnuts doubled by January 2022.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig2.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolution of prices received by farmers in 2021-2022
\begin_inset CommandInset label
LatexCommand label
name "fig:Evolution-of-prices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
