#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=black, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}}
\end_layout

\end_inset


\end_layout

\end_inset

Inertia in price expectations: The case of smallholder farmers in Malawi
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path, "analysis.R
\begin_inset Quotes erd
\end_inset

, sep = "/"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Smallholder farmers in developing countries generally produce for own consumptio
n.
 However, most farmers also need cash for a variety of non-food expenditures.
 Some farmers therefore produce more than what they expect they will need
 and sell a surplus.
 Other farmers cultivate cash crops.
 Therefore, most farmers are not strictly subsistence farmers, but also
 participate in the market, not only as consumers, but also as producers.
\end_layout

\begin_layout Standard
When farmers interact with markets, they are also exposed to price risk.
 In weakly integrated markets where spatial arbitrage is slow and transaction
 costs to move commodities from low price regions to high price areas are
 high, prices often exhibit significant variation both in time and space
 
\begin_inset CommandInset citation
LatexCommand citep
key "van2007modelling"
literal "false"

\end_inset

.
 This generally also means that prices exhibit significant seasonality,
 with price at their lowest immediately after harvest as supply booms, and
 then gradually increasing until reaching a peak just before the next harvest
 
\begin_inset CommandInset citation
LatexCommand citep
key "GILBERT2017119"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
These predictable and recurrent price movements suggests that farmers have
 an incentive to delay sales of at least part of their marketable surplus
 until prices recover.
 In practice, however, we often see that farmers sell all of their crop
 immediately after harvest when prices are at their lowest.
 Often, later in the season, farmers run out of stocks and are forced to
 turn to the market again, now buying the same commodity at much higher
 prices.
 This has sometimes been referred to as that 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 phenomenon 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Various reasons have been suggested to explain this behaviour.
 The most obvious reason would be that farmers simply need the money.
 For instance 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 report on a field experiment in Kenya and suggest that credit market imperfecti
ons limit farmers’ abilities to move grain intertemporally.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that in Malawi, primary school began 3 months earlier in
 2010 than in 2009, and notes that this prompted households with children
 to sell maize when prices are particularly low.
 To identify the impacts of liquidity during the lean season, 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.20180607"
literal "false"

\end_inset

 offered subsidized loans in randomly selected villages in rural Zambia
 and conclude that liquidity constraints contribute to inequality in rural
 economies.
 Farmers may simply lack sufficient safe storage space for their crops,
 making it too expensive to store for longer periods of time.
\end_layout

\begin_layout Standard
In this paper, the focus is on the price.
 From the time of harvest onward, farmers need to engage in complex inter-tempor
al cost-benefit calculations and compare what they could get now to what
 they expect they could get in the future.
 The key unknown in this Euler equation is the price of the commodity in
 the future.
 The farmer will have to, with the best possible information he has at the
 time of decision making, form expectations about the price.
\end_layout

\begin_layout Standard
If farmers sell too low, it means that they expect the price in the future
 to be too low.
 There are many reasons why farmers estimate the price to be too low.
 Due to anchoring, farmers ma
\end_layout

\begin_layout Standard
In this paper, we use survey data to investigate price expectations.
 In particular, we asked farmers at the time of the harvest about their
 price expectations at two points in time in the near future.
 
\end_layout

\begin_layout Standard
We first look at smallholder market participation in our sample.
 We then look at price expectations.
\end_layout

\begin_layout Section*
Price expectations
\begin_inset CommandInset label
LatexCommand label
name "sec:Price-expectations"

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows price expectations for the three crops included in the study (expressed
 per kg of the crop).
 As can be seen, farmers expect that prices increase over time.
 But, at least for maize and groundnuts, uncertainty about expected prices
 also seem to increase over time.
 The increase of the expected price over the course of only a few months
 is substantial.
 For example, for maize, the increase in median price is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="maize" & graph$time =="December"],
 na.rm=T)/median(graph$price[graph$crop=="maize" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For soybean and groundnuts, this is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="soybean" & graph$time =="December"]
, na.rm=T)/median(graph$price[graph$crop=="soybean" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="groundnuts" & graph$time =="Decembe
r"], na.rm=T)/median(graph$price[graph$crop=="groundnuts" & graph$time =="Septemb
er"], na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig1.png
	lyxscale 20
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price expectations for 2022
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-expectations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Smallholder market participation
\end_layout

\begin_layout Standard
We find reasonable market participation by the farmers in our sample for
 the three crops.
 For instance, of the X farmers interviewed, we find that 
\begin_inset Note Note
status open

\begin_layout Plain Layout
X
\end_layout

\end_inset

 percent reported at least one sales transaction.
 But there are also signs of sub-optimal sales behaviour.
 For instance, in the face of uncertainty of price behavior in both directions,
 it selling everything in one 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[is this true? Reference? Theory]
\end_layout

\end_inset

: of all the farmers that reported to report at least one transaction, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
X
\end_layout

\end_inset

 percent indicated that they sold everything in a single transaction.
 In addition, of all the farmers that sold, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
X
\end_layout

\end_inset

 percent sold more than 50 percent of marketed quantities in the first 3
 months after harvest (May, June or July 2021)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should we delve into this more, eg with cumulative distribution functions
 of quantities sold
\end_layout

\end_inset

.
 Finally, a fair share of farmers appear to fit in the 
\begin_inset Quotes eld
\end_inset

sell low
\begin_inset Quotes erd
\end_inset

 category X percent of the farmers indicate only a single transaction.
 Table 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Market participation by crop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& percentage & single & immediately & single transaction 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& sold &transaction & post-harvest & immediately post harves 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

maize & NA & NA & NA & NA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

gnuts & NA & NA & NA & NA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

soybean & NA & NA & NA & NA
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Price seasonality in the previous season
\end_layout

\begin_layout Standard
The top panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolution-of-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the evolution of the median prices that farmers received for their
 crops in the past.
 In particular, we asked farmers to report if they sold any of the three
 crops under consideration.
 If they reported sales, we asked how many separate transactions occurred
 and for each transaction, we recorded details such as the amount sold and
 price received.
\begin_inset Foot
status open

\begin_layout Plain Layout
Prices for groundnuts and maize are in kilograms.
 For soybean, they are per 250 gram to keep the prices on a comparable scales.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The middle panel of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Evolution-of-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows price indices with as base the month of May 2021.
 This is the month following the harvest for most of the crops (although
 groundnuts is harvested somewhat later) and it also happens to be around
 the time the survey happened in 2022.
 The figure show that over the course of the year, prices for all commodities
 have been increasing.
 After only 4 months, prices of groundnuts already increased by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_2$price_change[all_2$crop == 
\begin_inset Quotes eld
\end_inset

gnuts
\begin_inset Quotes erd
\end_inset

][5] -100, digits=0)}
\end_layout

\end_inset

 percent.
 After 6 months, in November 2021, median prices of all three crops were
 about 50 percent higher than immediately after the harvest in May.
 By December, prices of soybean had more than doubled and were still on
 the rise.
\end_layout

\begin_layout Standard
The bottom panel shows price indices with as base the month of September
 2021 and is included to facilitate comparison with the price expectations
 presented in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It shows that between September 2021 and January 2022, median soybean prices
 increased by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_3$price_change[all_3$crop == 
\begin_inset Quotes eld
\end_inset

soy
\begin_inset Quotes erd
\end_inset

][9] -100, digits=0)}
\end_layout

\end_inset

 percent.
 However, as seen in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Price-expectations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, farmers expect a price increase in 2022 of only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="soybean" & graph$time =="December"]
, na.rm=T)/median(graph$price[graph$crop=="soybean" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For groundnuts, prices increased by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_3$price_change[all_3$crop == 
\begin_inset Quotes eld
\end_inset

gnuts
\begin_inset Quotes erd
\end_inset

][9] -100, digits=0)}
\end_layout

\end_inset

 percent, while expectations are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="groundnuts" & graph$time =="Decembe
r"], na.rm=T)/median(graph$price[graph$crop=="groundnuts" & graph$time =="Septemb
er"], na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent.
 For maize, prices remained fairly stable, increasing only 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(all_3$price_change[all_3$crop == 
\begin_inset Quotes eld
\end_inset

maize
\begin_inset Quotes erd
\end_inset

][9] -100, digits=0)}
\end_layout

\end_inset

 percent.
 Farmers expect an increase of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round((median(graph$price[graph$crop=="maize" & graph$time =="December"],
 na.rm=T)/median(graph$price[graph$crop=="maize" & graph$time =="September"],
 na.rm=T))*100-100, digits=0)}
\end_layout

\end_inset

 percent for maize.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/fig2.png
	lyxscale 10
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evolution of prices received by farmers in 2021-2022
\begin_inset CommandInset label
LatexCommand label
name "fig:Evolution-of-prices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Anchoring
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "price_expectations"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
