#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi}, Brian Dillon
\backslash
thanks{Dyson School, Cornell University, Ithaca, United States} , Bjorn
 Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Selling at the farmgate immediately after harvest
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
It is often observed that smallholder farmers sell most—if not all—of their
 marketable surplus immediately after the harvest to itinerant traders at
 the farm gate.
 For example, in a survey among maize farmers in Uganda, more than 75 percent
 of farmers that sold maize sold everything in a single transaction, 77
 percent sold to a middlemen and 50 percent immediately after harvest.
 
\end_layout

\begin_layout Standard
The time when these farmers sell is not particularly good.
 Thin and poorly integrated markets mean that immediately post harvest,
 prices in excess supply areas drop.
 Later, during the lean season when some of the farmers run out of stock,
 prices have recovered, or even increase further since farmers start to
 buy back.
 This lead to the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The way in which crops are sold—cash-in-hand small quantities to itinerant
 traders—is equally problematic.
 It leads to a low bargaining power for the farmer and traders generally
 pass on transaction costs to smallholders 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/3697909,van2015inter"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Warehousing is a solution to both of these problems.
 It provides a safe location where agricultural commodities can be aggregated
 and stored for longer periods.
 However, even when warehouses are available, farmers seem reluctant to
 bulk significant amounts of agricultural commodities and store for longer
 periods.
\end_layout

\begin_layout Standard
In this paper, we focus mainly on the question: Why do farmers not store
 for longer periods?
\end_layout

\begin_layout Section*
Literature
\end_layout

\begin_layout Itemize
Why do farmers sell low and buy high? State of the literature from most
 obvious reason to less obvious:
\end_layout

\begin_deeper
\begin_layout Itemize
Credit constraints: farmers need the money - 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 show that in a field experiment in Kenya, credit market imperfections limit
 farmers’ abilities to move grain intertemporally.
 Providing timely access to credit allows farmers to buy at lower prices
 and sell at higher prices, increasing farm revenues and generating a return
 on investment of 29% .
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that primary school began 3 months earlier in 2010 than in
 2009 to demonstrate that this prompted households with children to sell
 maize when prices are particularly low.
 I think this is pretty much established so I would not focus on this one.
 Still, I would argue that this is only a partial explanations that leaves
 many other questions unanswered.
 Like for instance why sell everything instead of only enough to meet urgent
 demand and store the rest until there is a better price.
\end_layout

\begin_layout Itemize
farmers have nowhere to store, so they just sell.
 This is a reason that is frequently mentioned by farmers themselves 
\begin_inset CommandInset citation
LatexCommand citep
key "OMOTILEWA2018176"
literal "false"

\end_inset

 I tried to look if there are impact evaluations on eg PICS bags on intertempora
l arbitrage but did not find anything.
 Maybe Brian knows because of his work in Niger?
\end_layout

\begin_layout Itemize
social taxing: if I have a lot of maize in my house, this is visible for
 family and neighbours and it will be very hard to deny if they come and
 ask for it.
 Therefore, I sell everything now; I can hide the money.
 and it also seems seems to be a reason why households do not buy in bulk
 
\begin_inset Quotes eld
\end_inset

paying more for less
\begin_inset Quotes erd
\end_inset

 paper.
 You find that 
\end_layout

\begin_layout Itemize
I would be particularly interested in individuals that are frequently taxed
 by friends and relatives.
 In this context, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.103.4.1138"
literal "false"

\end_inset

 find that adding an earmarking feature was effective.
\end_layout

\begin_layout Itemize
lack of self control: seems less plausible as it is money is probably burning
 a bigger hole in your pocket than the bags of maize you have stored.
 You can only eat so much.
 This includes failure to resist temptation to extract themselves or social
 taxation.
 There is a solid literature on this for savings 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2006.121.2.635,10.1257/aer.103.4.1138"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
budget neglect (which leads to an overoptimistic view of the future) - how
 does this fit in the sell low buy high puzzle? But do people really see
 the future better than it is? I think the term overoptimistic future is
 very misleading in this article.
 Towards the end, they speculate on why budget neglect persists.
 They find that rosy memories dampen ability to learn from the past.
 This seems to contradict research that claim bad experiences (rejections)
 tend to stick much more than positive outcomes (acceptance) .
 
\end_layout

\begin_layout Itemize
The recent Cardell and Michelson article argues that the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle is not a puzzle at all by arguing that price movements are insufficient
 for farmers to engage in inter-temporal arbitrage.
 But are they using appropriate prices (regional market prices are not a
 good proxy for farm gate prices)? Also, if farmers are indeed rational
 to sell everything immediately post harvest, then I am still surprised
 to see the predictable and recurrent consumption cycles (Kaur).
\end_layout

\begin_layout Itemize
trust issues: I think this is a big reason why farmers do not want to aggregate.
 It requires one to have sufficient trust in the store manager.
\end_layout

\end_deeper
\begin_layout Section*
Intervention
\end_layout

\begin_layout Standard
Marketing can be approached in a similar way as technology adoption.
 Can we use the insights from budget neglect here, like Brian and Jenny
 think that inability of farmers to incorporate all costs and benefits leads
 farmers to choose an inferior storage technology?
\end_layout

\begin_layout Standard
In one treatment, we can show farmers a video that details all costs involved?
 But this seems somewhat lame.
\end_layout

\begin_layout Standard
Here is another explanation that uses the budget neglect idea: Consider
 a very simple 2 period model where a farmer gets two opportunities to sell.
 Once immediately after the harvest and once during the lean season.
 The farmer has a total harvest of H<=q1 + q2 and so needs to decide in
 period 1 how much to sell, given his price expectation for p2 and how much
 they expect to need in the future.
 
\end_layout

\begin_layout Standard
Budget neglect leads farmers to sell too much immediately after harvest.
 In a first intervention, we do something similar to Kaur et al based on
 segmentation and recall, but in the context of intertemporal arbitrage.
 For instance, we ask the farmer to give the expected price 
\end_layout

\begin_layout Standard
Pessimistic price expectations also lead to higher sales immediately post
 harvest.
 A second intervention looks at anchoring/framing where we ask some farmers
 to give the lowest/ highest expected price.
 We can than look at a quadratic loss function compared to the control group
 the was asked about the expected price, but also look at asymmetry.
\end_layout

\begin_layout Standard
Key outcomes: - sales of commodity (proportion, quantities) - prices fetched
 - aggregation (sales to warehouse) - disrespecting contract/side selling
 - farmer welfare - time between harvest and sales
\end_layout

\begin_layout Standard
-anchoring: ask the farmer to write down what the price was last season
 and stick it on the bag.
\end_layout

\begin_layout Standard
-self-serving bias in how people interpret their past performance: rosy
 experience? 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "malawi_RCT"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
