#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , Brian Dillon
\backslash
thanks{Dyson School, Cornell University, Ithaca, United States} , Emmanuel
 Hami
\backslash
footnotemark[1] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}, Leocardia Nabwire
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}}
\end_layout

\end_inset


\end_layout

\end_inset

Why do farmers sell immediately after harvest when prices are lowest? A
 pre-analysis plan
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
It is often observed that smallholder farmers sell most—if not all—of their
 marketable surplus or cash crops immediately after the harvest to itinerant
 traders at the farm gate.
 Selling immediately after the harvest is not optimal.
 Thin and poorly integrated markets mean that immediately post harvest,
 prices in excess supply areas drop.
 Later, during the lean season when some of the farmers run out of stock,
 prices have recovered, or even increase further since farmers start to
 buy back.
 This leads to the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x,10.1093/qje/qjy034"
literal "false"

\end_inset

.
 In addition to high supply immediately post harvest, agricultural commodities
 are often not yet in optimal condition.
 For instance, in the case of maize, fresh grains are generally not dry
 enough, requiring further processing and leading to increased risk of rot
 by the trader.
 Often, this is used by buyers as a reason to further drive down the price
 paid to the farmer.
\end_layout

\begin_layout Standard
There are many possible reasons why farmers choose the sell early at low
 prices instead of waiting a few months until prices recover.
 Farmers may simply not have the space and infrastructure available to safely
 store large quantities of maize for extended periods of time 
\begin_inset CommandInset citation
LatexCommand citep
key "OMOTILEWA2018176"
literal "false"

\end_inset

.
 They may be in urgent need of cash after the lean season 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjy034,Dillon02102021"
literal "false"

\end_inset

.
 Price movements may be unpredictable and farmers may be too risk averse
 to engage into intertemporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 It may be that traders only visit villages immediately after harvest, and
 farmers do not have the means to transport maize to markets themselves.
 Furthermore, issues related to social taxation may mean farmers convert
 maize to cash, which is easier to hide from friends and family.
 
\end_layout

\begin_layout Standard
Most of the explanations above focus on hard constraints to farmers' exploiting
 intertemporal arbitrate.
 In this study, we zoom in on three potential behavioural explanations why
 farmers seemingly sell at sub-optimal time.
 One potential explanation is situated at the household expenditure side,
 and assumes that households face challenges in accurately predictive future
 expenditures.
 Such budget neglect leads farmer to sell more early on and save too little
 for later in the year.
 A second potential explanation is situates at the household income side.
 Here the assumption is that farmers face cognitive challenges in making
 inter-temporal cost benefit calculations 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/app.6.2.1"
literal "false"

\end_inset

 and fail to commit to certain thresholds 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2006.121.2.635,10.1257/aer.101.6.2350"
literal "false"

\end_inset

.
 In a third potential explanation, we test if farmers are subject to recency
 bias—a cognitive bias that favors recent events and under-weight less salient
 data such as long-term averages.
\end_layout

\begin_layout Standard
This document serves as a pre-analysis plan for the study that will be registere
d in a public repository.
 It provides background information, outlines hypotheses which will be tested,
 tools that will be used in the field, power calculations and sample size
 projections on which sampling is based, outcome variables that will be
 used to assess impact, and specification that will be estimated.
 As such, it will provide a useful reference in evaluating the final results
 of the study 
\begin_inset CommandInset citation
LatexCommand citep
key "humphreys_sanchezdelasierra_vanderwindt_2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Literature
\end_layout

\begin_layout Standard
Why do farmers sell low and buy high? One of the most obvious neo-classical
 explanations is related to credit constraints.
 Using observational data, 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

 find that to meet consumption needs later in the year, many farmers end
 up buying back grain from the market a few months after selling it, in
 effect using the maize market as a high-interest lender of last resort.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 show that in a field experiment in Kenya, credit market imperfections limit
 farmers’ abilities to move grain intertemporally.
 Providing timely access to credit allows farmers to buy at lower prices
 and sell at higher prices, increasing farm revenues and generating a return
 on investment of almost 30%.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that in Malawi, primary school began 3 months earlier in
 2010 than in 2009, and notes that this prompted households with children
 to sell maize when prices are particularly low.
 To identify the impacts of liquidity during the lean season, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20180607"
literal "false"

\end_inset

 offered subsidized loans in randomly selected villages in rural Zambia
 and conclude that liquidity constraints contribute to inequality in rural
 economies.
 While credit constraints thus seems to be an important reason why farmers
 sell immediately post harvest at low prices, we feel this is not the entire
 story.
 If farmers need urgent cash, it would make more sense to only sell part
 of the harvest to cover most urgent expenses.
 However, farmers generally sell all maize immediately post harvest at low
 prices.
\end_layout

\begin_layout Standard
Risk averse farmers may also fail to delay sales if there is considerable
 uncertainty about the price in the future.
 A recent article argues that the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle is not a puzzle at all, as price movements are insufficient for
 farmers to engage in inter-temporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 However, their analysis use prices obtained from market centers, which
 may be a poor proxy for the farm gate prices that farmers face: prices
 in main markets are generally much better integrated in the wider national,
 regional and even global economy, and so will be less prone to extreme
 spikes and slumps.
 While we agree that uncertainty about prices is indeed an important reason
 to sell immediately post harvest for loss averse farmers (and indeed loss
 aversion lies at the core of one of our research hypotheses), we do feel
 that this is not a sufficient explanation in the face of large recurrent
 seasonal price movements.
\end_layout

\begin_layout Standard
A third reason that is often heard in the field is that farmers have nowhere
 to store, so they just sell.
 This could be a lack of space, as the average smallholder often harvest
 10-20 bags of 100kg of maize.
 But there are also risk related to pests and diseases affecting the stored
 maize.
 If storage is the main reason why farmers do not engage in intertemporal
 arbitrage more, then providing storage technology should delay sales.
 
\begin_inset CommandInset citation
LatexCommand citet
key "OMOTILEWA2018176"
literal "false"

\end_inset

 indeed find that households that received PICS bags stored maize for a
 longer period, reported a substantial drop in storage losses.
 Again, we feel storage is indeed part of the reason, but it does not explain
 everything.
 For instance Agricultural Commodities Exchange (ACE) in Malawi provides
 storage technology but still fails to fill its warehouses.
\end_layout

\begin_layout Standard
Another reason may be related to social taxation.
 If a farmer has a lot of maize stored in his house, this is visible for
 family and neighbours, and it will be very hard to deny if they come and
 ask for help.
 Therefore, farmers may choose to convert their harvest to money, which
 is easier to hide, even though this comes at a cost.
 Social taxation has been found important in a similar marketing decisions
 where household seem to forgo the benefits of buying in bulk 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhz020"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Behavioural constraints to intertemporal arbitrage: Hypotheses and Interventions
\end_layout

\begin_layout Standard
The first potential behavioural explanation is situated at the household
 expenditure side, and assumes that households face challenges in accurately
 predicting future expenditures.
 In other words, the first hypothesis assumes farmers suffer from budget
 neglect, which may lead to an overoptimistic view of the future.
 In particular, farmers may neglect some future expenditures when deciding
 on how much to sell immediately after the harvest.
 For example, immediately after harvest, they may budget for fresh seed
 from the agro-input dealer and for fertilizer, but they may forget that
 they also need pesticides and insecticides.
 Furthermore, farmers may underestimate the likelihood of, or simply forget
 to account for, unexpected events such illness within the family.
 
\end_layout

\begin_layout Standard
This hypothesis touches on cognitive limits of the household at the expenditure
 side.
 It is also related to the planning fallacy, where individuals typically
 underestimate the time it takes to complete a task, despite extensive experienc
e with failure to complete the same task in a similar time frame in the
 past 
\begin_inset CommandInset citation
LatexCommand citep
key "buehler2010planning"
literal "false"

\end_inset

.
 Part of it may also be related to optimism bias if farmers neglect or underesti
mate the risk that adverse effects will happen to them 
\begin_inset CommandInset citation
LatexCommand citep
key "sharot2011optimism"
literal "false"

\end_inset

.
 For instance, farmers may not budget for pesticides or insecticides because
 they believe they will not be affected by pests or insects.
 Budget neglect is also found to be a main contributing factor to recurrent
 hungry seasons in Zambia.
\end_layout

\begin_layout Standard
To test the first hypothesis related to budget neglect, the focus will be
 on the expenditure side and we will design an intervention that takes the
 farmer through a detailed budgeting exercise.
 The budget exercise will involve three components.
 A first component uses recall to provide a first approximation of what
 will be necessary in the future.
 A second component consists of segmentation, which involves defining categories
 of expenditures for cognitive ease.
 Finally, we will look at a range of risks, which involve expenses that
 are not certain but may materialize.
 We try as much as possible to attach objective probabilities to these risks
 and also incorporate this in the budget.
 
\end_layout

\begin_layout Standard
This second hypothesis is also related to cognitive limitations when planning,
 but this time at the income side of the farm household.
 Farmers may have difficulties in making the intertemporal cost-benefit
 calculations necessary to determine the optimal reservation price and/or
 storage period.
 They often lack precise information about the fixed and variable costs
 involved, about the level and variability of the future stream of income
 from sales, or about the time frame of both cost and income 
\begin_inset CommandInset citation
LatexCommand citep
key "campenhout2021role"
literal "false"

\end_inset

.
 The fact that farmers are faced with uncertain prices and uncertain expenditure
s often means they abandon plans and engage in impulsive or distress sales.
\end_layout

\begin_layout Standard
To test the second hypothesis, we will develop, together with the farmer,
 a detailed plan of how much the farmer will sell over the coming year (per
 month or per quarter).
 For each sales event, the farmer will also be asked to commit to a minimum
 price.
 This will be done on a special form that farmers can than hang up in their
 house.
 Enumerators will be asked to take a picture of the plan.
 This is to 1) check if enumerators did their job 2) to signal to farmers
 that we will check if they keep to their commitments.
\end_layout

\begin_layout Standard
A third hypothesis focuses on projection bias and recency effects when making
 marketing decisions.
 It is well known that individuals place disproportional weight on observations
 from the recent past or extrapolate recent trends.
 Farmers seem to use decision rules.
 For instance, during qualitative fieldwork, farmers indicated that they
 sell when traders from Lilongwe are visiting, as this is an indication
 that prices are good.
 Many farmers also indicate that they sell when the price reaches the break-even
 point.
 A better strategy would be to commit to a certain limit price, much like
 traders on the stock market do, and this price should be based on seasonal
 price movements that reflect increased demand and reduced supply in the
 lean season, as apposed to the break-even price.
\end_layout

\begin_layout Standard
To test the third hypothesis, we will develop an intervention where we provide
 farmers with historical (5 years) monthly price movements for maize, soybean
 and groundnuts.
 We will show all farmers the same price data obtained from the most important
 market in the country (Lilongwe).
 We will show price movements graphically, but we will also explicitly point
 out particular features in the data that farmers need to pay attention
 to.
 In particular, for each year, we will point out the highest and the lowest
 price, as well as the months in which these extremes occured 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qju015,10.1257/app.6.2.1"
literal "false"

\end_inset

.
 Price data will be obtained from the Malawian Agricultural Commodity Exchange
 (ACE).
\end_layout

\begin_layout Section*
Experimental design and power calculations 
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimental-design-and"

\end_inset


\end_layout

\begin_layout Standard
We propose parallel design with one control group and three treatment arms.
 Kaur et al (personal communication) find that, in a similar budget neglect
 experiment, treated farmers enter the hungry season with 20 percent more
 maize (valued by current prices at 405 zambian kwacha instead of 335 zambian
 kwacha in the control group).
 If we assume that standard deviation is about 592 (1.6 times the mean of
 treatment and control means – the 1.6 is derived from maize production data
 in Uganda), we get a sample size of 1123 in each sample.
 For one control group and two treatment arms we will thus need about 3400
 farmers.
 As we are interested in all possible comparison between the different arms,
 we will allocate equal sample sizes to each treatment arm.
 We will choose 10 villagers in each arm per village, which means we will
 need about 113 villages.
\end_layout

\begin_layout Section*
Sampling
\end_layout

\begin_layout Standard
We use a multi-stage sampling procedure to create a self-weighting sample
 up to the village level and then just sample a fixed number of households
 per village.
 We then sample villages with the likelihood of a village being selected
 being proportionate to the number of people that live in this village (such
 that larger villages are more likely to end up in the sample).
 In particular, to get a nationally representative sampling frame of the
 smallholders farmers population Malawi, we rely on the list created by
 the Ministry of Agriculture for their Agricultural Input Programme (AIP).
 The AIP only targets smallholder farmers in the villages who mostly registered
 with the village chiefs.
 
\end_layout

\begin_layout Standard
We aggregate this list of households to the village level and remove villages
 that have less than 40 households (as we need at least 10 households per
 treatment arm in each village).
 We then sample 120 villages (113+7 to account for attrition), with the
 probability of a village being selected proportional to the number of household
s that reside in this village.
 Within each village we then create placeholders for 40 households and randomly
 assign them to one out of four treatments (C, T1, T2, T3), generating a
 list of 4800 hypothetical households.
 These placeholders are already assigned a household ID and this information
 (HHID, district, TA, village, treatment) is then uploaded as a 
\begin_inset CommandInset href
LatexCommand href
name "csv file"
target "https://github.com/bjvca/malawi/blob/master/RCT/sampling/sampling_frame_ODK.csv"
literal "false"

\end_inset

 into the ODK app.
 The R-script that was used for the sampling and treatment allocation is
 under revision control and available for inspection on the 
\begin_inset CommandInset href
LatexCommand href
name "github repository of this project"
target "https://github.com/bjvca/malawi/blob/master/RCT/sampling/sample_frame.R"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
As is clear from the above, we do not have selected the actual households
 yet (due to privacy concerns we did not get names and IDs of the farmers
 registered in the AIP).
 To fill in these placeholders, we randomly sample within the relevant villages
 using systematic sampling.
 In particular, we first obtain from the village chief a list of all households
 in the village.
 We than determine the from this list the village size (n) and select every
 floor(n/40)th household name in the list to fill in the placeholders.
 For instance, in a village with 80 households, every second household will
 be selected.
 In a village of 400 households, every 10th household will be selected.
 Names of household head and contact details (telephone and gps coordinates)
 will be collected for follow-up.
 The ODK app will also indicate what treatment the household was assigned
 to towards the end of baseline data collection.
\end_layout

\begin_layout Section*
Context and study area
\end_layout

\begin_layout Standard
The study focuses on the Central and Northern Region of Malawi (Kasungu,
 Mzimba (both North and South), Ntchisi, Rumphi, Dowa and Mchinji).
 In these areas, maize is generally regarded as the food crop for auto-consumpti
on or to pay laborers in kind.
 Maize was also sometimes marketed, but mostly not as the most important
 one cash crop.
 The main cash crops in the area are soybean, ground nuts and tobacco.
 Prices of tobacco do are not seasonal.
 For the other crops, most farmers also mentioned significant seasonality
 similar to seasonal price movements of maize.
\end_layout

\begin_layout Standard
These areas are characterized by rained agriculture with a single season.
 The resulting seasonal price movements is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-of-maize"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that shows maize price in kwatcha per Kg in Rumpi over 2020.
 Planting of maize starts in December, and maize becomes increasingly scarce
 during the growing season.
 Harvesting starts around April 2020, which takes the pressure off the prices
 when farmers start consuming from their own maize.
 However, farm gate sales are still low as traders wait for maize to dry.
 This results in a relatively long period of low prices all the way to the
 start of the planting season towards the end to the year.
 The aim of the study is to encourage farmers to wait just a few months
 longer before they sell.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prices_rumphi.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price of maize in Rumphi
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-of-maize"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantities-of-maize"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that most sales happen only around August.
 So farmers do seem to hold on to their maize for reasonably long periods
 (suggesting some of the other explanations like lack of storage space or
 social taxation are less likely).
 Sales for other crops follows a similar pattern.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sales_vs_purchase.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quantities of maize bought and sold
\begin_inset CommandInset label
LatexCommand label
name "fig:Quantities-of-maize"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taken together, the figures suggest that the best time for the interventions
 would be around April or May, immediately before farmer start to sell.
 
\end_layout

\begin_layout Standard
Farmers often indicate to have access to finance, but note that interest
 rates are prohibitively high (30-40%).
 There is also a strong cooperative movement in Malawi.
 Some of these cooperatives also provide access to warehousing and engage
 in collective marketing.
 Qualitative research suggests that it is pretty easy for farmers to sell
 even in the off-season.
 Traders operate in trading centers, writing prices on a blackboard.
 The trader we interviewed mentioned there were many others like him in
 the small trading center he was operating in.
 Traders also visit villages, often using ox carts.
 If they buy at farm gate, prices are discussed and depend on distance traveled.
 Traders buy from May to August and sell from December to February.
 Farmers are suspicious about scales used.
\end_layout

\begin_layout Section*
Specifications
\end_layout

\begin_layout Standard
Instead of relying on a single endline, we will evaluate the interventions
 through multiple rounds of data collection, often using phone interviews.
 There are different reasons for this.
 First, when measuring noisy and relatively less autocorrelated outcomes
 such as amounts of commodities sold or household expenditure, one can increase
 power by taking multiple measurements at relatively short intervals to
 average out noise 
\begin_inset CommandInset citation
LatexCommand citep
key "MCKENZIE2012210,10.1093/qje/qjy034"
literal "false"

\end_inset

.
 Furthermore, it will allow us to assess the effect of the interventions
 at multiple points in time instead of just at endline.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "MCKENZIE2012210"
literal "false"

\end_inset

 also cautions about some of the downsides.
 For instance, it could be that repeated surveys affect people's reporting
 or even behavior.
\end_layout

\end_inset

 The follow-up surveys will focus on tracking data on storage inventory
 of maize, groundnuts and soybean, marketing behavior of the three crops,
 consumption, and credit and savings behavior.
\end_layout

\begin_layout Standard
The expected low correlation of some of our key outcomes over time also
 means that we will focus mostly on simply comparing treatment and control
 post treatment (as opposed to difference-in-difference).
 Specification will also depend on the time horizon and relevance of pooled
 treatment effect.
 For instance, when flow variables like stocks held by farmers used as outcome
 variables, we expect that the difference between treatment and control
 will be largest in the early in the season.
 Therefor, when this outcome variable is used, estimate a (separate treatment
 effect) for July 2022, September 2022 and November 2022.
 For sales made by farmers, we expect that the treatment effect reverses
 over time, as early in the season, control farmers are likely to make sales,
 while later in the season (January 2023 and march 2023), treatment farmers
 are likely to make sales.
 This will be modeled with a simple OLS regression that also has an interaction
 dummy for treatment and the last two survey rounds (January 2023 and march
 2023).
\end_layout

\begin_layout Standard
For other key outcomes (like for example prices received, proportion of
 transactions on which female co-head was consulted, proportion of transactions
 where sales were made to a trader, what proceeds were used for, etc) we
 will pool all post treatment observations and estimate ANCOVA models, where
 we also control for prices received during the 2021-2022 season (the latter
 being calculated as an average of transactions that were recalled by the
 farmer).
 For outcomes further down the impact pathway on which no baseline data
 was collected (such as consumption expenditure of the last month), we will
 simply compare treatment and control households.
\end_layout

\begin_layout Standard
Because we will test for treatment effects on a range of outcome measures,
 we are faced with issues related to multiple hypotheses testing.
 We will deal with this by means of two approaches.
 Firstly, we follow a method proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2008multiple"
literal "false"

\end_inset

 and aggregate different outcome measures within each domain into single
 summary indices.
 Each index is computed as a weighted mean of the standardized values of
 the outcome variables.
 The weights of this efficient generalized least squares estimator are calculate
d to maximize the amount of information captured in the index by giving
 less weight to outcomes that are highly correlated with each other.
 Combining outcomes in indices is a common strategy to guard against over-reject
ion of the null hypothesis due to multiple inference.
\end_layout

\begin_layout Standard
However, it may also be interesting to see the effect of the intervention
 on individual outcomes.
 An alternative strategy to deal with the multiple comparisons problem is
 to adjust the significance levels to control the Family Wise Error Rates
 (FWER).
 The simplest such method is the Bonferroni method.
 However, the Bonferroni adjustment assumes outcomes are independent, and
 so can be too conservative when outcomes are correlated.
 We therefore use a Bonferroni adjustment which adjusts for correlation
 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1086/687578,sankoh1997some"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Data collection and endpoints
\end_layout

\begin_layout Standard
We will not organize a dedicated baseline survey, but rather ask a limited
 number of questions immediately prior to the interventions in May 2022.
 This information can then be used to demonstrated balance, to control for
 baseline outcomes for the primary outcome variables in and ANCOVA regression,
 and to explore heterogeneous treatment effects.
 
\end_layout

\begin_layout Standard
To demonstrate baseline balance, we will construct a standard balance table
 consisting of the following variables household/demographic characteristics
 (inspired by balance tables in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.101.6.2350,10.1093/qje/qju002"
literal "false"

\end_inset

): household head is female (1=yes), household size (number of people),
 age of household head (years), number of years of education of the household
 head (years), material of roof (corrugated iron = 1), number of rooms in
 the house, cultivated acreage (maize+groundnuts+soybean), hired in agricultural
 labour (1=yes), distance to nearest all weather road (km), distance to
 nearest market (km).
 
\end_layout

\begin_layout Standard
We will report t-tests comparing treatment and control (unadjusted for multiple
 hypothesis testing) as well as a joint F-test from a regression of the
 treatment assignment on all variables in the balance table.
\end_layout

\begin_layout Standard
To explore heterogeneity in treatment effects, we will measure the following
 during baseline: Access to credit, access to storage facility, membership
 of (marketing related) cooperative, livestock asset ownership, whether
 the household already makes a budget.
 We will also assess balance on these characteristics at baseline.
 
\end_layout

\begin_layout Standard
During baseline we will also collect recall data on marketing of the three
 crops in the previous season.
 To explore some of the gender dimensions of the interventions, we will
 also ask for each transaction how decisions were made, and what expense
 categories were covered with the proceeds from the sale.
\end_layout

\begin_layout Standard
Intermediate data will be collected in July 2022, September 2022, November
 2022, and January 2023, generally by mobile phone.
 To allow for farmers that do not have access to a mobile phone, we will
 make sure that in each village we identify someone with a phone that can
 be shared with the farmer or farmers that do not have a phone.
 A slightly more elaborate in-person endline survey will be organized in
 March 2023.
\end_layout

\begin_layout Standard
Primary outcomes in this study include stocks of ground nuts, maize and
 soybean held by the farmers and how they evolve over time.
 As there is a particular focus on marketing behaviour, we will also collect
 detailed information on sales made, including quantities sold, prices received,
 who was sold to, who made the decision and what were proceeds used for.
 As such, questions during follow up and endline on market participation
 will be similar to the recall data that was collected during baseline.
 Further down the impact pathway, we compare welfare, both subjective and
 through consumption expenditure (last month), between treatment and control
 households.
 However, detailed consumption expenditure data will only be collected during
 endline in March 2023 to avoid priming the budget neglect treatment to
 farmers in the control group.
\end_layout

\begin_layout Standard
To investigate impact pathways, we will also include a range of questions
 related to expenditure, and how easy it was for farmers.
 For instance, did treated households have less issues in meeting expenditures
 for eg.
 fertilizer or improved seed for the next season? Furthermore, we include
 a module on price expectations, which will be useful to see how expectations
 influence eventual prices obtained, and how interventions affect the relation
 between expectations and behaviour.
\end_layout

\begin_layout Standard
For continuous variables, 5 percent trimmed values will be used to reduce
 influence of outliers (2.5 percent trimming at each side of the distribution).
 Inverse hyperbolic sine transforms will be used if skewness exceeds 1.96.
 Trimming will always be done on end results.
 For instance, if the outcome is yield at the plot level, then production
 will first be divided by plot area, after which inverse hyperbolic sine
 is taken and the end result is trimmed.
 Outcomes for which 95 percent of observations have the same value within
 the relevant sample will be omitted from the analysis and will not be included
 in any indicators or hypothesis tests.
\end_layout

\begin_layout Standard
When we field our surveys, some respondents will not answer one or more
 questions that measure an outcome.
 We will handle missing variables from survey questions by checking whether
 item non-response is correlated with treatment status, and if it is, construct
 bounds for our treatment estimates that are robust to this.
 To be more precise, we will assess the relationship between missing outcomes
 and treatment assignment using a hypothesis test and report these results.
 If p<.05 for the assessment of the relationship between treatment and missing
 outcomes, we will report an extreme value bounds analysis in which we set
 all of the missing outcomes for treatment to the (block) maximum and all
 missing outcomes for control to the (block) minimum.
 If p≥0.5 for the assessment of the relationship between treatment and missing
 outcomes, we will impute the missing outcomes using the mean of the assignment-
by-block subcategory.
 
\end_layout

\begin_layout Section*
Ethical clearance
\end_layout

\begin_layout Standard
This research received clearance form the National Committee on Research
 in the Social Sciences and Humanities (P.01/22/615) as well as from IFPRI
 IRB (DSGD-22-0208).
\end_layout

\begin_layout Section*
Transparency and replicability
\end_layout

\begin_layout Standard
To maximize transparency and allow for replicabiliy, we use the following
 stratgies:
\end_layout

\begin_layout Itemize
pre-analysis plan: the current document provides an ex-ante step-by-step
 plan setting out the hypothesis we will test, the intervention we will
 implement to test these hypothsis, the data tha will be collected and specifica
tions we will run to bring the hypotheses to the data.
 This pre-analysis plan will be pre-registered at the AEA RCT registry.
\end_layout

\begin_layout Itemize
revision control: the entire project will be under revision control (that
 is time stamped track changes) and committed regularly to a public repository
 (github).
\end_layout

\begin_layout Itemize
mock report: After baseline data is collected, a pre-registered report will
 be produced and added to the AEA RCT registry and GitHub.
 This report will differ from the pre-analyisis plan in that it already
 has the tables filled with simulated data (drawn from the baseline).
 The idea is that after the endline, only minimal changes are necessary
 (basically connecting a different dataset) to obtain the final result,
 further reducing the opportunity of specification search.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "malawi_RCT"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
