#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , Brian Dillon
\backslash
thanks{Dyson School, Cornell University, Ithaca, United States} , Emmanuel
 Hami
\backslash
footnotemark[1] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Study Protocol: Why do farmers sell immediately after harvest when prices
 are lowest?
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
It is often observed that smallholder farmers sell most—if not all—of their
 marketable surplus immediately after the harvest to itinerant traders at
 the farm gate.
 For example, in a survey among maize farmers in Uganda, more than 75 percent
 of farmers that sold maize sold everything in a single transaction, 77
 percent sold to a middlemen and 50 percent immediately after harvest.
 
\end_layout

\begin_layout Standard
Selling immediately after the harvest is not optimal.
 Thin and poorly integrated markets mean that immediately post harvest,
 prices in excess supply areas drop.
 Later, during the lean season when some of the farmers run out of stock,
 prices have recovered, or even increase further since farmers start to
 buy back.
 This lead to the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

.
 In addition to high supply immediately post harvest, agricultural commodities
 are often not yet in optimal condition.
 For instance, in the case of maize, fresh grains are generally not dry
 enough, requiring further processing and leading to increased risk of rot
 by the trader.
 Often, this is used as a reason to further drive down the price paid to
 the farmer.
\end_layout

\begin_layout Standard
There are many reasons for this observed behaviour.
 Farmers may simply not have the space and infrastructure available to safely
 store large quantities of maize for extended periods of time 
\begin_inset CommandInset citation
LatexCommand citep
key "OMOTILEWA2018176"
literal "false"

\end_inset

.
 Farmers may be in urgent need of cash after the lean season 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjy034,Dillon02102021"
literal "false"

\end_inset

.
 Price movements may be unpredictable and farmers may be too risk averse
 to engage into intertemporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 It may be that traders only visit villages immediately after harvest, and
 farmers do not have the means to transport maize to markets themselves.
 Furthermore, issues related to social taxation may mean farmers convert
 maize to cash, which is easier to hide from friends and family.
 There may also be behavioural factors, such as present bias, anchoring
 of prices to past experience where negative experiences are more salient
 than postive experiences etc.
\end_layout

\begin_layout Standard
In this study, we zoom in on two potential explanations for the sell low
 buy high puzzle.
 A first is related to budget neglect, whereby farmers underestimate expenses
 later in the season and as a result sell too much of their harvest too
 soon.
 To test this hypothesis, we implement a field experiment in which
\end_layout

\begin_layout Standard
Warehousing is a solution to both of these problems.
 It provides a safe location where agricultural commodities can be aggregated
 and stored for longer periods.
 However, even when warehouses are available, farmers seem reluctant to
 bulk significant amounts of agricultural commodities and store for longer
 periods.
\end_layout

\begin_layout Standard
In this paper, we focus mainly on the question: Why do farmers not store
 for longer periods?
\end_layout

\begin_layout Section*
Literature
\end_layout

\begin_layout Standard
Why do farmers sell low and buy high? One of the most obvious, is related
 to credit constraints.
 Using observational data, 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

 find that to meet consumption needs later in the year, many farmers end
 up buying back grain from the market a few months after selling it, in
 effect using the maize market as a high-interest lender of last resort.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 show that in a field experiment in Kenya, credit market imperfections limit
 farmers’ abilities to move grain intertemporally.
 Providing timely access to credit allows farmers to buy at lower prices
 and sell at higher prices, increasing farm revenues and generating a return
 on investment of 29% .
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that primary school began 3 months earlier in 2010 than in
 2009 to demonstrate that this prompted households with children to sell
 maize when prices are particularly low.
 To identify the impacts of liquidity during the lean season, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20180607"
literal "false"

\end_inset

 offered subsidized loans in randomly selected villages in rural Zambia
 and conclude that liquidity constraints contribute to inequality in rural
 economies.
 
\end_layout

\begin_layout Standard
Risk averse farmers may also fail to delay sales if there is considerable
 uncertainty about the price in the future.
 A recent article argues that the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle is not a puzzle at all by arguing that price movements are insufficient
 for farmers to engage in inter-temporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 However, their analysis use prices obtained from market centers, which
 may be a poor proxy for the farm gate prices that farmers face: prices
 in main markets are generally much better integrated in the wider national,
 regional and even global economy, and so will be less prone to extreme
 spikes and slumps.
\end_layout

\begin_layout Standard
A reason that is often heard in the field is that farmers have nowhere to
 store, so they just sell.
 This could be a lack of space, as farmers often harvest 10-20 bags of 100kg
 of maize.
 But there are also risk related to pests and diseases affecting the stored
 maize.
 If storage is the main reason why farmers do not engage in intertemporal
 arbitrage more, then providing storage technology should delay sales 
\begin_inset CommandInset citation
LatexCommand citet
key "OMOTILEWA2018176"
literal "false"

\end_inset

 indeed find that households that received PICS bags stored maize for a
 longer period, reported a substantial drop in storage losses
\end_layout

\begin_layout Itemize
social taxing: if I have a lot of maize in my house, this is visible for
 family and neighbours and it will be very hard to deny if they come and
 ask for it.
 Therefore, I sell everything now; I can hide the money.
 and it also seems seems to be a reason why households do not buy in bulk
 
\begin_inset Quotes eld
\end_inset

paying more for less
\begin_inset Quotes erd
\end_inset

 paper.
 You find that 
\end_layout

\begin_deeper
\begin_layout Itemize
I would be particularly interested in individuals that are frequently taxed
 by friends and relatives.
 In this context, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.103.4.1138"
literal "false"

\end_inset

 find that adding an earmarking feature was effective.
\end_layout

\begin_layout Itemize
lack of self control: seems less plausible as it is money is probably burning
 a bigger hole in your pocket than the bags of maize you have stored.
 You can only eat so much.
 This includes failure to resist temptation to extract themselves or social
 taxation.
 There is a solid literature on this for savings 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1162/qjec.2006.121.2.635,10.1257/aer.103.4.1138"
literal "false"

\end_inset

, 
\end_layout

\begin_layout Itemize
budget neglect (which leads to an overoptimistic view of the future) - how
 does this fit in the sell low buy high puzzle? But do people really see
 the future better than it is? I think the term overoptimistic future is
 very misleading in this article.
 Towards the end, they speculate on why budget neglect persists.
 They find that rosy memories dampen ability to learn from the past.
 This seems to contradict research that claim bad experiences (rejections)
 tend to stick much more than positive outcomes (acceptance) .
 
\end_layout

\begin_layout Itemize
But are they using appropriate prices (regional market prices are not a
 good proxy for farm gate prices)? Also, if farmers are indeed rational
 to sell everything immediately post harvest, then I am still surprised
 to see the predictable and recurrent consumption cycles (Kaur).
\end_layout

\begin_layout Itemize
trust issues: I think this is a big reason why farmers do not want to aggregate.
 It requires one to have sufficient trust in the store manager.
\end_layout

\end_deeper
\begin_layout Section*
model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{c_{1},c_{2},e_{3}}{max}U_{1}\left(c_{1}\right)+\delta U_{2}\left(c_{2},e_{2}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
st\:c_{1}+c_{2}+\gamma e_{2}=p.h_{1}+(p+\theta).\left(H-h_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
What is left is sold at time 2, when the price has changed by 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Section*
Hypotheses and Interventions
\end_layout

\begin_layout Standard
In a first hypothesis, we assume that farmers suffer from budget neglect—the
 left side of the budget constraint—which may lead to an overoptimistic
 view of the future.
 Budget neglect is also found to be a main contributing factor to recurrent
 hungry seasons in Zambia.
\end_layout

\begin_layout Standard
A second intervention is related to the right side of the budget constraint.
 Here, the hypothesis is that farmers are too pessimistic about the future
 price.
 Farmers typically rely on experience an anchoring to attach probabilities
 to the price distribution.
 There is some evidence that people provide more weight to negative experiences
 in the past than to positive experiences.
\end_layout

\begin_layout Standard
Marketing can be approached in a similar way as technology adoption.
 Can we use the insights from budget neglect here, like Brian and Jenny
 think that inability of farmers to incorporate all costs and benefits leads
 farmers to choose an inferior storage technology?
\end_layout

\begin_layout Standard
In one treatment, we can show farmers a video that details all costs involved?
 But this seems somewhat lame.
\end_layout

\begin_layout Standard
Here is another explanation that uses the budget neglect idea: Consider
 a very simple 2 period model where a farmer gets two opportunities to sell.
 Once immediately after the harvest and once during the lean season.
 The farmer has a total harvest of H<=q1 + q2 and so needs to decide in
 period 1 how much to sell, given his price expectation for p2 and how much
 they expect to need in the future.
 
\end_layout

\begin_layout Standard
Budget neglect leads farmers to sell too much immediately after harvest.
 In a first intervention, we do something similar to Kaur et al based on
 segmentation and recall, but in the context of intertemporal arbitrage.
 For instance, we ask the farmer to give the expected price 
\end_layout

\begin_layout Standard
Pessimistic price expectations also lead to higher sales immediately post
 harvest.
 A second intervention looks at anchoring/framing where we ask some farmers
 to give the lowest/ highest expected price.
 We can than look at a quadratic loss function compared to the control group
 the was asked about the expected price, but also look at asymmetry.
\end_layout

\begin_layout Section*
Experimental design and power calculations
\end_layout

\begin_layout Standard
The proportion of farmers that sold immediately after the harvest.
 We use the IHS 2019/2020 to run power simulations.
\end_layout

\begin_layout Section*
Context and study area
\end_layout

\begin_layout Standard
The study focuses on the Central and Northern Region of Malawi (Kasungu,
 Mzimba, Ntchisi, Rumphi, Dowa and Mchinji).
 These areas are characterized by rained agriculture with a single season.
 The resulting seasonal price movements is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-of-maize"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that shows maize price in kwatcha per Kg in Rumpi over 2020.
 Planting of maize starts in December, and maize becomes increasingly scarce
 during the growing season.
 Harvesting starts around April 2020, which takes the pressure off the prices
 when farmers start consuming from their own maize.
 However, farm gate sales are still low as traders wait for maize to dry.
 This results in a relatively long period of low prices all the way to the
 start of the planting season towards the end to the year.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prices_rumphi.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price of maize in Rumphi
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-of-maize"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The aim of the study is to encourage farmers to wait just a few months longer
 and sell 
\end_layout

\begin_layout Section*
Outcomes
\end_layout

\begin_layout Standard
The proportion of farmers that sold immediately after the harvest.
\end_layout

\begin_layout Standard
In this section, we register the outcomes that will be used to assess impact
 and investigate impact pathways.
\end_layout

\begin_layout Standard
Key outcomes: - sales of commodity (proportion, quantities) - prices fetched
 - aggregation (sales to warehouse) - disrespecting contract/side selling
 - farmer welfare - time between harvest and sales
\end_layout

\begin_layout Standard
-anchoring: ask the farmer to write down what the price was last season
 and stick it on the bag.
\end_layout

\begin_layout Standard
-self-serving bias in how people interpret their past performance: rosy
 experience? 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "malawi_RCT"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
