#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Joachim De Weerdt
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Lilongwe, Malawi} , Brian Dillon
\backslash
thanks{Dyson School, Cornell University, Ithaca, United States} , Emmanuel
 Hami
\backslash
footnotemark[1] , 
\backslash

\backslash
 Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset

Study Protocol: Why do farmers sell immediately after harvest when prices
 are lowest?
\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
It is often observed that smallholder farmers sell most—if not all—of their
 marketable surplus immediately after the harvest to itinerant traders at
 the farm gate.
 For example, in a survey among maize farmers in Uganda, more than 75 percent
 of farmers that sold maize sold everything in a single transaction, 77
 percent sold to a middlemen and 50 percent immediately after harvest.
 
\end_layout

\begin_layout Standard
Selling immediately after the harvest is not optimal.
 Thin and poorly integrated markets mean that immediately post harvest,
 prices in excess supply areas drop.
 Later, during the lean season when some of the farmers run out of stock,
 prices have recovered, or even increase further since farmers start to
 buy back.
 This leads to the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

.
 In addition to high supply immediately post harvest, agricultural commodities
 are often not yet in optimal condition.
 For instance, in the case of maize, fresh grains are generally not dry
 enough, requiring further processing and leading to increased risk of rot
 by the trader.
 Often, this is used as a reason to further drive down the price paid to
 the farmer.
\end_layout

\begin_layout Standard
There are many reasons for this observed behaviour.
 Farmers may simply not have the space and infrastructure available to safely
 store large quantities of maize for extended periods of time 
\begin_inset CommandInset citation
LatexCommand citep
key "OMOTILEWA2018176"
literal "false"

\end_inset

.
 Farmers may be in urgent need of cash after the lean season 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjy034,Dillon02102021"
literal "false"

\end_inset

.
 Price movements may be unpredictable and farmers may be too risk averse
 to engage into intertemporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 It may be that traders only visit villages immediately after harvest, and
 farmers do not have the means to transport maize to markets themselves.
 Furthermore, issues related to social taxation may mean farmers convert
 maize to cash, which is easier to hide from friends and family.
 There may also be behavioural factors, such as present bias, anchoring
 of prices to past experience where negative experiences are more salient
 than positive experiences, etc.
\end_layout

\begin_layout Standard
In this study, we zoom in on two potential explanations why farmers seemingly
 sell at sub-optimal time.
 A first is related to budget neglect, whereby farmers underestimate expenses
 later in the season and as a result sell too much of their harvest too
 soon.
 To test this hypothesis, we implement a field experiment that aims to make
 reduce budget neglect by drawing up expenditure plans up to the next harvest.
 A second potential explanation is that farmers consistently underestimate
 the price during the lean season, reducing the incentive to store.
 There are various reasons why farmers may underestimate the price in the
 future.
 One explanation may be that negative experiences tend to stick more than
 positive experiences 
\begin_inset CommandInset citation
LatexCommand citep
key "ledgerwood2014sticky"
literal "false"

\end_inset

.
 To overcome this negativity bias, we implement a treatment where past experienc
e is compared to price data to generate more objective beliefs about future
 prices.
\end_layout

\begin_layout Section*
Literature
\end_layout

\begin_layout Standard
Why do farmers sell low and buy high? One of the most obvious, is related
 to credit constraints.
 Using observational data, 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1477-9552.2010.00274.x"
literal "false"

\end_inset

 find that to meet consumption needs later in the year, many farmers end
 up buying back grain from the market a few months after selling it, in
 effect using the maize market as a high-interest lender of last resort.
 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 show that in a field experiment in Kenya, credit market imperfections limit
 farmers’ abilities to move grain intertemporally.
 Providing timely access to credit allows farmers to buy at lower prices
 and sell at higher prices, increasing farm revenues and generating a return
 on investment of 29% .
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dillon02102021"
literal "false"

\end_inset

 uses the fact that primary school began 3 months earlier in 2010 than in
 2009 to demonstrate that this prompted households with children to sell
 maize when prices are particularly low.
 To identify the impacts of liquidity during the lean season, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/aer.20180607"
literal "false"

\end_inset

 offered subsidized loans in randomly selected villages in rural Zambia
 and conclude that liquidity constraints contribute to inequality in rural
 economies.
 
\end_layout

\begin_layout Standard
Risk averse farmers may also fail to delay sales if there is considerable
 uncertainty about the price in the future.
 A recent article argues that the 
\begin_inset Quotes eld
\end_inset

sell low buy high
\begin_inset Quotes erd
\end_inset

 puzzle is not a puzzle at all by arguing that price movements are insufficient
 for farmers to engage in inter-temporal arbitrage 
\begin_inset CommandInset citation
LatexCommand citep
key "RePEc:ags:aaea20:304448"
literal "false"

\end_inset

.
 However, their analysis use prices obtained from market centers, which
 may be a poor proxy for the farm gate prices that farmers face: prices
 in main markets are generally much better integrated in the wider national,
 regional and even global economy, and so will be less prone to extreme
 spikes and slumps.
\end_layout

\begin_layout Standard
A reason that is often heard in the field is that farmers have nowhere to
 store, so they just sell.
 This could be a lack of space, as farmers often harvest 10-20 bags of 100kg
 of maize.
 But there are also risk related to pests and diseases affecting the stored
 maize.
 If storage is the main reason why farmers do not engage in intertemporal
 arbitrage more, then providing storage technology should delay sales 
\begin_inset CommandInset citation
LatexCommand citet
key "OMOTILEWA2018176"
literal "false"

\end_inset

 indeed find that households that received PICS bags stored maize for a
 longer period, reported a substantial drop in storage losses
\end_layout

\begin_layout Standard
Another reason may be related to social taxation.
 If a farmer has a lot of maize in stored in his house, this is visible
 for family and neighbours, and it will be very hard to deny if they come
 and ask for help.
 Therefore, farmers may choose to convert their harvest to money, which
 is easier to hide, even though this comes at a cost.
 Social taxation has been found important in a similar marketing decisions
 where household seem to forgo the benefits of buying in bulk 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/wber/lhz020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Our study is related to this literature in several ways.
 The hypothesis related to budget sees liquidity requirements as the main
 driving force behind the sell low - buy high puzzle.
 The hypothesis related to the fact that farmers tend to underestimate the
 future price of maize is related to risk aversion where losses are given
 a higher weight than gains.
 
\end_layout

\begin_layout Section*
Model
\end_layout

\begin_layout Standard
Consider a very simple 2 period model where a farmer maximizes utility by
 choosing how much to consume in the first and second period 
\begin_inset Formula $(c_{1},c_{2})$
\end_inset

.
 We further add an expenditure that is only relevant in period 2 
\begin_inset Formula $(e_{2})$
\end_inset

, and that is affected by a parameter 
\begin_inset Formula $0\leqslant\gamma\leqslant1$
\end_inset

 that represents the probability that the agent remembers the expenditure.
 
\begin_inset Formula $\delta$
\end_inset

 is the discount rate.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{c_{1},c_{2},e_{2}}{max}u_{1}\left(c_{1}\right)+\delta\left(u_{2}\left(c_{2}\right)+\gamma v_{2}\left(e_{2}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
st\:c_{1}+c_{2}+\gamma e_{2}=\left(\lambda p_{L}+(1-\lambda)p_{H}\right)Q
\]

\end_inset


\end_layout

\begin_layout Standard
On the right hand side of the budget constraint, we model believes about
 the future price, which can be low 
\begin_inset Formula $\left(P_{L}\right)$
\end_inset

 or high 
\begin_inset Formula $\left(P_{H}\right)$
\end_inset

.
 The parameter 
\begin_inset Formula $\lambda$
\end_inset

 represents the subjective probability that the price will be low.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
I miss a comparison with the price now.
 The farmer compares the price now with the expected price in the future
 to decide on how much to sell now and how much to sell in the future.
 I think we will need to do this using relative prices in some way, because
 what matters is 
\end_layout

\end_inset

 The model will be used to compare a benchmark case, where there is no budget
 neglect 
\begin_inset Formula $\left(\gamma=1\right)$
\end_inset

 and the future price is high 
\begin_inset Formula $\left(\lambda=0\right)$
\end_inset

, against alternatives and formulate a series of predictions that can be
 taken to the data.
\end_layout

\begin_layout Section*
Hypotheses and Interventions
\end_layout

\begin_layout Standard
In a first hypothesis, we assume that farmers suffer from budget neglect—
 
\begin_inset Formula $\gamma<1$
\end_inset

 on the left side of the budget constraint—which may lead to an overoptimistic
 view of the future.
 In particular, farmers may neglect some future expenditures when constructing
 plans.
 For example, immediately after harvest, they may budget for fresh seed
 from the agro-input dealer and for fertilizer, but they may forget that
 they also need pesticides and insecticides.
 This hypothesis is similar to the planning fallacy, where individuals typically
 underestimate the time it takes to complete a task, despite extensive experienc
e with failure to complete the same task in a similar time frame in the
 past 
\begin_inset CommandInset citation
LatexCommand citep
key "buehler2010planning"
literal "false"

\end_inset

.
 Part of it may also be related to optimism bias if farmers neglect or underesti
mate the risk that something happens.
 For instance, farmers may not budget for pesticides or insecticides because
 they believe they will not be affected by pests or insects.
 Budget neglect is also found to be a main contributing factor to recurrent
 hungry seasons in Zambia.
\end_layout

\begin_layout Standard
A second hypothesis is related to the right side of the budget constraint
 and focuses on price expectations.
 Here, the hypothesis is that farmers are, for some reason, too pessimistic
 about the future price.
 Farmers may rely on experience an anchoring to attach probabilities to
 the price distribution.
 There is some evidence that people provide more weight to negative experiences
 in the past than to positive experiences, implying that 
\begin_inset Formula $\lambda>0.5$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ledgerwood2014sticky"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
To test the first hypothesis related to budget neglect, we will design an
 intervention that takes the farmer through a detailed budgeting exercise.
 The budget exercise will involve three components.
 A first component uses recall to provide a first approximation of what
 will be necessary in the future.
 A second component consists of segmentation, which involves defining categories
 of expenditures for cognitive ease.
 Finally, we will look at a range of risks, which involve expenses that
 are not certain but may materialize.
 We try as much as possible to attach objective probabilities to these risks
 and also incorporate this in the budget.
 
\end_layout

\begin_layout Standard
To test the second hypothesis, a second intervention will be designed to
 reduce negativity bias and come to a more objective view on seasonal price
 movements.
 This will be done by asking farmers to recall price movements in previous
 years, and then comparing this with data on price movements derived from
 theoretical models and price surveys.
 As such, we consider negativity bias as a kind of learning failure that
 we hope to solve by drawing attention to particular features of the data
 that farmers otherwise fail to notice 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qju015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Experimental design and power calculations
\end_layout

\begin_layout Standard
We propose parallel design with one control group and two treatment arms.
 Kaur et al (personal communication) find that, in a similar budget neglect
 experiment, treated farmers enter the hungry season with 20 percent more
 maize (valued by current prices at 405 zambian kwacha instead of 335 zambian
 kwacha in the control group).
 If we assume that standard deviation is about 592 (1.6 times the mean of
 treatment and control means – the 1.6 is derived from maize production data
 in Uganda), we get a sample size of 1123 in each sample.
 If we run a factorial design and want to power all treatment cell for similar
 effect sizes, we will need about 3369 observations.
 To account for attrition, we will increase this to 3500.
 Note for designs with a common control group, maximize power, is attained
 when allocating approximately 42% of the sample to the control units, and
 then equally (29% each) to the two treatments.
 In our case, this means about 1470 farmers in the control group and 1015
 in each treatment arm.
 We will implement this in 100 villages, such that in each village we will
 have 20 farmers in the control group, and 10 farmers in each treatment
 group.
\end_layout

\begin_layout Standard
The intervention will be implemented at the individual level, which raises
 concerns about potential spillover effects.
 We expect that farmers that are allocated to the control group may learn
 from treated farmers.
 This will thus affect outcomes of control farmers in the same direction
 as outcomes for treated farmers, making it harder to detect an effect if
 there is one.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If our intervention causes a subset of villagers to wait before selling,
 this may have as an effect that fewer middlemen visit the village.
 As a result, control farmers may also (be able to) sell less and indirectly
 benefit from the intervention.
 Would this be a spillover effect, or would this rather be a general equilibrium
 effect? Is there a way we can capture this (eg asking the price enumerators
 to also ask how many traders were active in the village?)
\end_layout

\end_inset

 To get a sense of the importance of these spillover effects, we stratify
 on village size.
 Using census data, we subdivide villages in the study area in small and
 large villages based on the median number of inhabitants and then make
 sure we implement the study in 50 small and 50 large villages.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjy034"
literal "false"

\end_inset

 document significant effects of a credit intervention on seasonal price
 fluctuations in local grain market.
 To study these kind of general equilibrium effects of our intervention,
 we will also record prices in at regular intervals in the villages we work
 in.
 These prices will then be compared with prices collected in similar villages
 nearby where the intervention is not implemented.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Should we include more villages to increase power for this question? Or
 can we also exploit the stratification by village to answer this question
 (note that this is how Burke et al seem to do it: 
\begin_inset Quotes eld
\end_inset

To understand general equilibrium (GE) effects of these changes in behavior,
 we vary the density of loan offers across locations.
\begin_inset Quotes erd
\end_inset

) So we could do 50 small villages (highest treatment density), 50 large
 villages 50 control villages.
 Or both (100 small villages, 100 large villages, 100 control villages)
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Context and study area
\end_layout

\begin_layout Standard
The study focuses on the Central and Northern Region of Malawi (Kasungu,
 Mzimba, Ntchisi, Rumphi, Dowa and Mchinji).
 These areas are characterized by rained agriculture with a single season.
 The resulting seasonal price movements is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Price-of-maize"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that shows maize price in kwatcha per Kg in Rumpi over 2020.
 Planting of maize starts in December, and maize becomes increasingly scarce
 during the growing season.
 Harvesting starts around April 2020, which takes the pressure off the prices
 when farmers start consuming from their own maize.
 However, farm gate sales are still low as traders wait for maize to dry.
 This results in a relatively long period of low prices all the way to the
 start of the planting season towards the end to the year.
 The aim of the study is to encourage farmers to wait just a few months
 longer before they sell.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename prices_rumphi.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Price of maize in Rumphi
\begin_inset CommandInset label
LatexCommand label
name "fig:Price-of-maize"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantities-of-maize"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that most sales happen only around August.
 So farmers do seem to hold on to their maize for reasonably long periods
 (suggesting some of the other explanations like lack of storage space or
 social taxation are less likely).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sales_vs_purchase.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quantities of maize bought and sold
\begin_inset CommandInset label
LatexCommand label
name "fig:Quantities-of-maize"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taken together, the figures suggest that the best time for the interventions
 would be around April or May, immediately before farmer start to sell.
 
\end_layout

\begin_layout Section*
Data collection and endpoints
\end_layout

\begin_layout Standard
We will not organize a dedicated baseline survey, but rather ask a limited
 number of questions immediately prior to the interventions.
 This information can then be used to demonstrated balance and potentially
 explore heterogeneous treatment effects.
\end_layout

\begin_layout Standard
Instead of relying on a baseline and endline, we will evaluate the interventions
 through multiple rounds of data collection, often using phone interviews.
 There are different reasons for this.
 First, when measuring noisy and relatively less autocorrelated outcomes
 such as amounts of maize to sell or household expenditure, one can increase
 power by faking multiple measurements at relatively short intervals to
 average out noise 
\begin_inset CommandInset citation
LatexCommand citep
key "MCKENZIE2012210"
literal "false"

\end_inset

.
 Furthermore, it will allow us to assess the effect of the interventions
 at multiple points in time instead of just at endline.
 
\end_layout

\begin_layout Standard
Limited baseline information will be collected in April/May 2022 during
 the intervention phase.
 Intermediate data will be collected in July 2022, September 2022, November
 2022, and January 2023.
 A slightly more elaborate in-person endline survey will be organized in
 March 2023.
\end_layout

\begin_layout Standard
Primary outcomes in this study include amounts of maize sold at different
 points in time.
 As the main aim of waiting is intertemporal arbitrage, we will also compare
 prices obtained between treatment and control farmers.
 We will equally look at purchases.
 Further down the impact pathway, we compare welfare, both subjective and
 through consumption expenditure, between treatment and control households.
\end_layout

\begin_layout Standard
To investigate impact pathways, we will also include a range of questions
 related to expenditure, and how easy it was for farmers.
 For instance, did treated households have less issues in meeting expenditures
 for eg.
 fertilizer or improved seed for the next season? We will also elicit a
 full set of future prices to look at impact pathways for the second hypothesis.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "malawi_RCT"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
